// -*- mode: conf; comment-start: "//"; -*-

// Hi-lock: (("%BOLD%" (0 (quote hi-cyan) prepend)))
// Hi-lock: (("%PURPLE%" (0 (quote hi-purple) prepend)))

Attribute[Author]: Mzyxptlk
Attribute[Name]: identify
Attribute[Version]: 0.4.1
Attribute[Date]: 2024-03-26

// When item names become too long, the game crashes. Most of the common stats
// are in the lower regions, so we split those out from the rest. If you really
// want to see all stats, good luck. :P

FilterLevel[1]: IDs 0-80
FilterLevel[2]: IDs 81-510
FilterLevel[3]: All CRASH RISK

Option[DefaultFilterLevel]: IDs 0-80

ItemDisplay[]: %WHITE%%NAME% %NL% %CONTINUE%

// Stats in purple indicate an unknown stat. Stats in cyan indicate a guessed
// stat. Everything else should(TM) be correct.

ItemDisplay[(MAG OR !MAG) FILTERLVL=1]: %NAME% (IDs 0-80) %NL% %CONTINUE%
ItemDisplay[(MAG OR !MAG) FILTERLVL=2]: %NAME% (IDs 81-510) %NL% %CONTINUE%
ItemDisplay[(MAG OR !MAG) FILTERLVL=3]: %NAME% (All IDs) %NL% %CONTINUE%

ItemDisplay[STAT510 FILTERLVL!=1]: %NAME% STAT510 = %STAT(510)% %PURPLE%???%WHITE% %NL% %CONTINUE%
ItemDisplay[STAT509 FILTERLVL!=1]: %NAME% STAT509 = %STAT(509)% %PURPLE%???%WHITE% %NL% %CONTINUE%
ItemDisplay[STAT508 FILTERLVL!=1]: %NAME% STAT508 = %STAT(508)% %PURPLE%???%WHITE% %NL% %CONTINUE%
ItemDisplay[STAT507 FILTERLVL!=1]: %NAME% STAT507 = %STAT(507)% %PURPLE%???%WHITE% %NL% %CONTINUE%
ItemDisplay[STAT506 FILTERLVL!=1]: %NAME% STAT506 = %STAT(506)% %PURPLE%???%WHITE% %NL% %CONTINUE%
ItemDisplay[STAT505 FILTERLVL!=1]: %NAME% STAT505 = %STAT(505)% %PURPLE%???%WHITE% %NL% %CONTINUE%
ItemDisplay[STAT504 FILTERLVL!=1]: %NAME% STAT504 = %STAT(504)% %PURPLE%???%WHITE% %NL% %CONTINUE%
ItemDisplay[STAT503 FILTERLVL!=1]: %NAME% STAT503 = %STAT(503)% %PURPLE%???%WHITE% %NL% %CONTINUE%
ItemDisplay[STAT502 FILTERLVL!=1]: %NAME% STAT502 = %STAT(502)% %PURPLE%???%WHITE% %NL% %CONTINUE%
ItemDisplay[STAT501 FILTERLVL!=1]: %NAME% STAT501 = %STAT(501)% %PURPLE%???%WHITE% %NL% %CONTINUE%
ItemDisplay[STAT500 FILTERLVL!=1]: %NAME% STAT500 = +%STAT(500)%% MagicArrowDmgAsMagic %NL% %CONTINUE%
ItemDisplay[STAT499 FILTERLVL!=1]: %NAME% STAT499 = %STAT(499)% %PURPLE%???%WHITE% %NL% %CONTINUE%
ItemDisplay[STAT498 FILTERLVL!=1]: %NAME% STAT498 = %STAT(498)% %PURPLE%???%WHITE% %NL% %CONTINUE%
ItemDisplay[STAT497 FILTERLVL!=1]: %NAME% STAT497 = %STAT(497)% %PURPLE%???%WHITE% %NL% %CONTINUE%
ItemDisplay[STAT496 FILTERLVL!=1]: %NAME% STAT496 = %STAT(496)% %PURPLE%???%WHITE% %NL% %CONTINUE%
ItemDisplay[STAT495 FILTERLVL!=1]: %NAME% STAT495 = +%STAT(495)% ElePsnSkills %NL% %CONTINUE%
ItemDisplay[STAT494 FILTERLVL!=1]: %NAME% STAT494 = %STAT(494)% %PURPLE%???%WHITE% %NL% %CONTINUE%
ItemDisplay[STAT493 FILTERLVL!=1]: %NAME% STAT493 = %STAT(493)% %PURPLE%???%WHITE% %NL% %CONTINUE%
ItemDisplay[STAT492 FILTERLVL!=1]: %NAME% STAT492 = %STAT(492)% %PURPLE%???%WHITE% %NL% %CONTINUE%
ItemDisplay[STAT491 FILTERLVL!=1]: %NAME% STAT491 = %STAT(491)% %PURPLE%???%WHITE% %NL% %CONTINUE%
ItemDisplay[STAT490 FILTERLVL!=1]: %NAME% STAT490 = %STAT(490)% %PURPLE%???%WHITE% %NL% %CONTINUE%
ItemDisplay[STAT489 FILTERLVL!=1]: %NAME% STAT489 = %STAT(489)% %PURPLE%???%WHITE% %NL% %CONTINUE%
ItemDisplay[STAT488 FILTERLVL!=1]: %NAME% STAT488 = %STAT(488)% %PURPLE%???%WHITE% %NL% %CONTINUE%
ItemDisplay[STAT487 FILTERLVL!=1]: %NAME% STAT487 = %STAT(487)% %PURPLE%???%WHITE% %NL% %CONTINUE%
ItemDisplay[STAT486 FILTERLVL!=1]: %NAME% STAT486 = %STAT(486)% %PURPLE%???%WHITE% %NL% %CONTINUE%
ItemDisplay[STAT485 FILTERLVL!=1]: %NAME% STAT485 = %STAT(485)% %PURPLE%???%WHITE% %NL% %CONTINUE%
ItemDisplay[STAT484 FILTERLVL!=1]: %NAME% STAT484 = %STAT(484)% %PURPLE%???%WHITE% %NL% %CONTINUE%
ItemDisplay[STAT483 FILTERLVL!=1]: %NAME% STAT483 = %STAT(483)% %PURPLE%???%WHITE% %NL% %CONTINUE%
ItemDisplay[STAT482 FILTERLVL!=1]: %NAME% STAT482 = %STAT(482)% %PURPLE%???%WHITE% %NL% %CONTINUE%
ItemDisplay[STAT481 FILTERLVL!=1]: %NAME% STAT481 = %STAT(481)% %PURPLE%???%WHITE% %NL% %CONTINUE%
ItemDisplay[STAT480 FILTERLVL!=1]: %NAME% STAT480 = %STAT(480)% %PURPLE%???%WHITE% %NL% %CONTINUE%
ItemDisplay[STAT479 FILTERLVL!=1]: %NAME% STAT479 = %STAT(479)% %PURPLE%???%WHITE% %NL% %CONTINUE%
ItemDisplay[STAT478 FILTERLVL!=1]: %NAME% STAT478 = %STAT(478)% %PURPLE%???%WHITE% %NL% %CONTINUE%
ItemDisplay[STAT477 FILTERLVL!=1]: %NAME% STAT477 = %STAT(477)% %PURPLE%???%WHITE% %NL% %CONTINUE%
ItemDisplay[STAT476 FILTERLVL!=1]: %NAME% STAT476 = %STAT(476)% MaxKickDmg %NL% %CONTINUE%
ItemDisplay[STAT475 FILTERLVL!=1]: %NAME% STAT475 = %STAT(475)% MinKickDmg %NL% %CONTINUE%
ItemDisplay[STAT474 FILTERLVL!=1]: %NAME% STAT474 = %STAT(474)% %PURPLE%???%WHITE% %NL% %CONTINUE%
ItemDisplay[STAT473 FILTERLVL!=1]: %NAME% STAT473 = %STAT(473)% %PURPLE%???%WHITE% %NL% %CONTINUE%
ItemDisplay[STAT472 FILTERLVL!=1]: %NAME% STAT472 = %STAT(472)% %PURPLE%???%WHITE% %NL% %CONTINUE%
ItemDisplay[STAT471 FILTERLVL!=1]: %NAME% STAT471 = %STAT(471)% WeapRWSocs %NL% %CONTINUE%
ItemDisplay[STAT470 FILTERLVL!=1]: %NAME% STAT470 = %STAT(470)% %PURPLE%???%WHITE% %NL% %CONTINUE%
ItemDisplay[STAT469 FILTERLVL!=1]: %NAME% STAT469 = %STAT(469)% %PURPLE%???%WHITE% %NL% %CONTINUE%
ItemDisplay[STAT468 FILTERLVL!=1]: %NAME% STAT468 = %STAT(468)% %PURPLE%???%WHITE% %NL% %CONTINUE%
ItemDisplay[STAT467 FILTERLVL!=1]: %NAME% STAT467 = %STAT(467)% %PURPLE%???%WHITE% %NL% %CONTINUE%
ItemDisplay[STAT466 FILTERLVL!=1]: %NAME% STAT466 = %STAT(466)% %PURPLE%???%WHITE% %NL% %CONTINUE%
ItemDisplay[STAT465 FILTERLVL!=1]: %NAME% STAT465 = %STAT(465)% %PURPLE%???%WHITE% %NL% %CONTINUE%
ItemDisplay[STAT464 FILTERLVL!=1]: %NAME% STAT464 = %STAT(464)% %PURPLE%???%WHITE% %NL% %CONTINUE%
ItemDisplay[STAT463 FILTERLVL!=1]: %NAME% STAT463 = %STAT(463)% %PURPLE%???%WHITE% %NL% %CONTINUE%
ItemDisplay[STAT462 FILTERLVL!=1]: %NAME% STAT462 = %STAT(462)% %PURPLE%???%WHITE% %NL% %CONTINUE%
ItemDisplay[STAT461 FILTERLVL!=1]: %NAME% STAT461 = %STAT(461)% %PURPLE%???%WHITE% %NL% %CONTINUE%
ItemDisplay[STAT460 FILTERLVL!=1]: %NAME% STAT460 = %STAT(460)% %PURPLE%???%WHITE% %NL% %CONTINUE%
ItemDisplay[STAT459 FILTERLVL!=1]: %NAME% STAT459 = %STAT(459)% %PURPLE%???%WHITE% %NL% %CONTINUE%
ItemDisplay[STAT458 FILTERLVL!=1]: %NAME% STAT458 = %STAT(458)% %PURPLE%???%WHITE% %NL% %CONTINUE%
ItemDisplay[STAT457 FILTERLVL!=1]: %NAME% STAT457 = %STAT(457)% %PURPLE%???%WHITE% %NL% %CONTINUE%
ItemDisplay[STAT456 FILTERLVL!=1]: %NAME% STAT456 = %STAT(456)% %PURPLE%???%WHITE% %NL% %CONTINUE%
ItemDisplay[STAT455 FILTERLVL!=1]: %NAME% STAT455 = %STAT(455)% ArmRWSocs %NL% %CONTINUE%
ItemDisplay[STAT454 FILTERLVL!=1]: %NAME% STAT454 = %STAT(454)% %PURPLE%???%WHITE% %NL% %CONTINUE%
ItemDisplay[STAT453 FILTERLVL!=1]: %NAME% STAT453 = %STAT(453)% ShieldRWSocs %NL% %CONTINUE%
ItemDisplay[STAT452 FILTERLVL!=1]: %NAME% STAT452 = %STAT(452)% %PURPLE%???%WHITE% %NL% %CONTINUE%
ItemDisplay[STAT451 FILTERLVL!=1]: %NAME% STAT451 = +%STAT(451)% %BOLD%CE Dmg???%WHITE% %NL% %CONTINUE%
ItemDisplay[STAT450 FILTERLVL!=1]: %NAME% STAT450 = %STAT(450)% %PURPLE%???%WHITE% %NL% %CONTINUE%
ItemDisplay[STAT449 FILTERLVL!=1]: %NAME% STAT449 = %STAT(449)% %PURPLE%???%WHITE% %NL% %CONTINUE%
ItemDisplay[STAT448 FILTERLVL!=1]: %NAME% STAT448 = %STAT(448)% %PURPLE%???%WHITE% %NL% %CONTINUE%
ItemDisplay[STAT447 FILTERLVL!=1]: %NAME% STAT447 = %STAT(447)% %PURPLE%???%WHITE% %NL% %CONTINUE%
ItemDisplay[STAT446 FILTERLVL!=1]: %NAME% STAT446 = %STAT(446)% %PURPLE%???%WHITE% %NL% %CONTINUE%
ItemDisplay[STAT445 FILTERLVL!=1]: %NAME% STAT445 = %STAT(445)% %PURPLE%???%WHITE% %NL% %CONTINUE%
ItemDisplay[STAT444 FILTERLVL!=1]: %NAME% STAT444 = %STAT(444)% %PURPLE%???%WHITE% %NL% %CONTINUE%
ItemDisplay[STAT443 FILTERLVL!=1]: %NAME% STAT443 = %STAT(443)% %PURPLE%???%WHITE% %NL% %CONTINUE%
ItemDisplay[STAT442 FILTERLVL!=1]: %NAME% STAT442 = %STAT(442)% %PURPLE%???%WHITE% %NL% %CONTINUE%
ItemDisplay[STAT441 FILTERLVL!=1]: %NAME% STAT441 = %STAT(441)% %PURPLE%???%WHITE% %NL% %CONTINUE%
ItemDisplay[STAT440 FILTERLVL!=1]: %NAME% STAT440 = %STAT(440)% %PURPLE%???%WHITE% %NL% %CONTINUE%
ItemDisplay[STAT439 FILTERLVL!=1]: %NAME% STAT439 = %STAT(439)% %PURPLE%???%WHITE% %NL% %CONTINUE%
ItemDisplay[STAT438 FILTERLVL!=1]: %NAME% STAT438 = %STAT(438)% %PURPLE%???%WHITE% %NL% %CONTINUE%
ItemDisplay[STAT437 FILTERLVL!=1]: %NAME% STAT437 = %STAT(437)% %PURPLE%???%WHITE% %NL% %CONTINUE%
ItemDisplay[STAT436 FILTERLVL!=1]: %NAME% STAT436 = %STAT(436)% %PURPLE%???%WHITE% %NL% %CONTINUE%
ItemDisplay[STAT435 FILTERLVL!=1]: %NAME% STAT435 = %STAT(435)% %PURPLE%???%WHITE% %NL% %CONTINUE%
ItemDisplay[STAT434 FILTERLVL!=1]: %NAME% STAT434 = %STAT(434)% %PURPLE%???%WHITE% %NL% %CONTINUE%
ItemDisplay[STAT433 FILTERLVL!=1]: %NAME% STAT433 = %STAT(433)% %PURPLE%???%WHITE% %NL% %CONTINUE%
ItemDisplay[STAT432 FILTERLVL!=1]: %NAME% STAT432 = %STAT(432)% %PURPLE%???%WHITE% %NL% %CONTINUE%
ItemDisplay[STAT431 FILTERLVL!=1]: %NAME% STAT431 = %STAT(431)% %PURPLE%???%WHITE% %NL% %CONTINUE%
ItemDisplay[STAT430 FILTERLVL!=1]: %NAME% STAT430 = %STAT(430)% %PURPLE%???%WHITE% %NL% %CONTINUE%
ItemDisplay[STAT429 FILTERLVL!=1]: %NAME% STAT429 = +%STAT(429)% MagicArrows %NL% %CONTINUE%
ItemDisplay[STAT428 FILTERLVL!=1]: %NAME% STAT428 = %STAT(428)% %PURPLE%???%WHITE% %NL% %CONTINUE%
ItemDisplay[STAT427 FILTERLVL!=1]: %NAME% STAT427 = %STAT(427)% %PURPLE%???%WHITE% %NL% %CONTINUE%
ItemDisplay[STAT426 FILTERLVL!=1]: %NAME% STAT426 = +%STAT(426)% ColdArrows %NL% %CONTINUE%
ItemDisplay[STAT425 FILTERLVL!=1]: %NAME% STAT425 = %STAT(425)% %PURPLE%???%WHITE% %NL% %CONTINUE%
ItemDisplay[STAT424 FILTERLVL!=1]: %NAME% STAT424 = %STAT(424)% %PURPLE%???%WHITE% %NL% %CONTINUE%
ItemDisplay[STAT423 FILTERLVL!=1]: %NAME% STAT423 = %STAT(423)% %PURPLE%???%WHITE% %NL% %CONTINUE%
ItemDisplay[STAT422 FILTERLVL!=1]: %NAME% STAT422 = %STAT(422)% %PURPLE%???%WHITE% %NL% %CONTINUE%
ItemDisplay[STAT421 FILTERLVL!=1]: %NAME% STAT421 = %STAT(421)% %PURPLE%???%WHITE% %NL% %CONTINUE%
ItemDisplay[STAT420 FILTERLVL!=1]: %NAME% STAT420 = %STAT(420)% %PURPLE%???%WHITE% %NL% %CONTINUE%
ItemDisplay[STAT419 FILTERLVL!=1]: %NAME% STAT419 = %STAT(419)% %PURPLE%???%WHITE% %NL% %CONTINUE%
ItemDisplay[STAT418 FILTERLVL!=1]: %NAME% STAT418 = %STAT(418)% %PURPLE%???%WHITE% %NL% %CONTINUE%
ItemDisplay[STAT417 FILTERLVL!=1]: %NAME% STAT417 = %STAT(417)% %PURPLE%???%WHITE% %NL% %CONTINUE%
ItemDisplay[STAT416 FILTERLVL!=1]: %NAME% STAT416 = %STAT(416)% %PURPLE%???%WHITE% %NL% %CONTINUE%
ItemDisplay[STAT415 FILTERLVL!=1]: %NAME% STAT415 = %STAT(415)% %PURPLE%???%WHITE% %NL% %CONTINUE%
ItemDisplay[STAT414 FILTERLVL!=1]: %NAME% STAT414 = %STAT(414)% %PURPLE%???%WHITE% %NL% %CONTINUE%
ItemDisplay[STAT413 FILTERLVL!=1]: %NAME% STAT413 = +%STAT(413)% ColdDmg/Fists of Ice Charge %NL% %CONTINUE%
ItemDisplay[STAT412 FILTERLVL!=1]: %NAME% STAT412 = %STAT(412)% %PURPLE%???%WHITE% %NL% %CONTINUE%
ItemDisplay[STAT411 FILTERLVL!=1]: %NAME% STAT411 = %STAT(411)% %PURPLE%???%WHITE% %NL% %CONTINUE%
ItemDisplay[STAT410 FILTERLVL!=1]: %NAME% STAT410 = %STAT(410)% %PURPLE%???%WHITE% %NL% %CONTINUE%
ItemDisplay[STAT409 FILTERLVL!=1]: %NAME% STAT409 = %STAT(409)% %PURPLE%???%WHITE% %NL% %CONTINUE%
ItemDisplay[STAT408 FILTERLVL!=1]: %NAME% STAT408 = %STAT(408)% %PURPLE%???%WHITE% %NL% %CONTINUE%
ItemDisplay[STAT407 FILTERLVL!=1]: %NAME% STAT407 = %STAT(407)% %PURPLE%???%WHITE% %NL% %CONTINUE%
ItemDisplay[STAT406 FILTERLVL!=1]: %NAME% STAT406 = %STAT(406)% %PURPLE%???%WHITE% %NL% %CONTINUE%
ItemDisplay[STAT405 FILTERLVL!=1]: %NAME% STAT405 = %STAT(405)% %PURPLE%???%WHITE% %NL% %CONTINUE%
ItemDisplay[STAT404 FILTERLVL!=1]: %NAME% STAT404 = %STAT(404)% %PURPLE%???%WHITE% %NL% %CONTINUE%
ItemDisplay[STAT403 FILTERLVL!=1]: %NAME% STAT403 = %STAT(403)% %PURPLE%???%WHITE% %NL% %CONTINUE%
ItemDisplay[STAT402 FILTERLVL!=1]: %NAME% STAT402 = %STAT(402)% %PURPLE%???%WHITE% %NL% %CONTINUE%
ItemDisplay[STAT401 FILTERLVL!=1]: %NAME% STAT401 = %STAT(401)% %PURPLE%???%WHITE% %NL% %CONTINUE%
ItemDisplay[STAT400 FILTERLVL!=1]: %NAME% STAT400 = %STAT(400)% %PURPLE%???%WHITE% %NL% %CONTINUE%
ItemDisplay[STAT400 FILTERLVL!=1]: %NAME% STAT400 = -%STAT(400)% Phys Pierc %NL% %CONTINUE%
ItemDisplay[STAT399 FILTERLVL!=1]: %NAME% STAT399 = +%STAT(399)% Phys Skill Dmg %NL% %CONTINUE%
ItemDisplay[STAT398 FILTERLVL!=1]: %NAME% STAT398 = %STAT(398)% %PURPLE%???%WHITE% %NL% %CONTINUE%
ItemDisplay[STAT397 FILTERLVL!=1]: %NAME% STAT397 = %STAT(397)% %PURPLE%???%WHITE% %NL% %CONTINUE%
ItemDisplay[STAT396 FILTERLVL!=1]: %NAME% STAT396 = %STAT(396)%% Pois Sorb %NL% %CONTINUE%
ItemDisplay[STAT395 FILTERLVL!=1]: %NAME% STAT395 = %STAT(395)% %PURPLE%???%WHITE% %NL% %CONTINUE%
ItemDisplay[STAT394 FILTERLVL!=1]: %NAME% STAT394 = %STAT(394)% %PURPLE%???%WHITE% %NL% %CONTINUE%
ItemDisplay[STAT393 FILTERLVL!=1]: %NAME% STAT393 = %STAT(393)% %PURPLE%???%WHITE% %NL% %CONTINUE%
ItemDisplay[STAT392 FILTERLVL!=1]: %NAME% STAT392 = %STAT(392)%/8 FCR/Clvl %NL% %CONTINUE%
ItemDisplay[STAT391 FILTERLVL!=1]: %NAME% STAT391 = %STAT(391)% %PURPLE%???%WHITE% %NL% %CONTINUE%
ItemDisplay[STAT390 FILTERLVL!=1]: %NAME% STAT390 = %STAT(390)% %PURPLE%???%WHITE% %NL% %CONTINUE%
ItemDisplay[STAT389 FILTERLVL!=1]: %NAME% STAT389 = %STAT(389)% %PURPLE%???%WHITE% %NL% %CONTINUE%
ItemDisplay[STAT388 FILTERLVL!=1]: %NAME% STAT388 = %STAT(388)% %PURPLE%???%WHITE% %NL% %CONTINUE%
ItemDisplay[STAT387 FILTERLVL!=1]: %NAME% STAT387 = %STAT(387)% %PURPLE%???%WHITE% %NL% %CONTINUE%
ItemDisplay[STAT386 FILTERLVL!=1]: %NAME% STAT386 = %STAT(386)% %PURPLE%???%WHITE% %NL% %CONTINUE%
ItemDisplay[STAT385 FILTERLVL!=1]: %NAME% STAT385 = %STAT(385)% %PURPLE%???%WHITE% %NL% %CONTINUE%
ItemDisplay[STAT384 FILTERLVL!=1]: %NAME% STAT384 = %STAT(384)% %PURPLE%???%WHITE% %NL% %CONTINUE%
ItemDisplay[STAT383 FILTERLVL!=1]: %NAME% STAT383 = %STAT(383)% %PURPLE%???%WHITE% %NL% %CONTINUE%
ItemDisplay[STAT382 FILTERLVL!=1]: %NAME% STAT382 = %STAT(382)% %PURPLE%???%WHITE% %NL% %CONTINUE%
ItemDisplay[STAT381 FILTERLVL!=1]: %NAME% STAT381 = %STAT(381)% %PURPLE%???%WHITE% %NL% %CONTINUE%
ItemDisplay[STAT380 FILTERLVL!=1]: %NAME% STAT380 = %STAT(380)% %PURPLE%???%WHITE% %NL% %CONTINUE%
ItemDisplay[STAT379 FILTERLVL!=1]: %NAME% STAT379 = %STAT(379)% %PURPLE%???%WHITE% %NL% %CONTINUE%
ItemDisplay[STAT378 FILTERLVL!=1]: %NAME% STAT378 = %STAT(378)% %PURPLE%???%WHITE% %NL% %CONTINUE%
ItemDisplay[STAT377 FILTERLVL!=1]: %NAME% STAT377 = +%STAT(377)% Mana/RangedHit %NL% %CONTINUE%
ItemDisplay[STAT376 FILTERLVL!=1]: %NAME% STAT376 = %STAT(376)% %PURPLE%???%WHITE% %NL% %CONTINUE%
ItemDisplay[STAT375 FILTERLVL!=1]: %NAME% STAT375 = %STAT(375)% %PURPLE%???%WHITE% %NL% %CONTINUE%
ItemDisplay[STAT374 FILTERLVL!=1]: %NAME% STAT374 = %STAT(374)% %PURPLE%???%WHITE% %NL% %CONTINUE%
ItemDisplay[STAT373 FILTERLVL!=1]: %NAME% STAT373 = %STAT(373)% %PURPLE%???%WHITE% %NL% %CONTINUE%
ItemDisplay[STAT372 FILTERLVL!=1]: %NAME% STAT372 = %STAT(372)% %PURPLE%???%WHITE% %NL% %CONTINUE%
ItemDisplay[STAT371 FILTERLVL!=1]: %NAME% STAT371 = %STAT(371)% %PURPLE%???%WHITE% %NL% %CONTINUE%
ItemDisplay[STAT370 FILTERLVL!=1]: %NAME% STAT370 = %STAT(370)% %PURPLE%???%WHITE% %NL% %CONTINUE%
ItemDisplay[STAT369 FILTERLVL!=1]: %NAME% STAT369 = %STAT(369)% %PURPLE%???%WHITE% %NL% %CONTINUE%
ItemDisplay[STAT368 FILTERLVL!=1]: %NAME% STAT368 = %STAT(368)% %PURPLE%???%WHITE% %NL% %CONTINUE%
ItemDisplay[STAT367 FILTERLVL!=1]: %NAME% STAT367 = %STAT(367)% %PURPLE%???%WHITE% %NL% %CONTINUE%
ItemDisplay[STAT366 FILTERLVL!=1]: %NAME% STAT366 = %STAT(366)% %PURPLE%???%WHITE% %NL% %CONTINUE%
ItemDisplay[STAT365 FILTERLVL!=1]: %NAME% STAT365 = %STAT(365)% %PURPLE%???%WHITE% %NL% %CONTINUE%
ItemDisplay[STAT364 FILTERLVL!=1]: %NAME% STAT364 = %STAT(364)% %PURPLE%???%WHITE% %NL% %CONTINUE%
ItemDisplay[STAT363 FILTERLVL!=1]: %NAME% STAT363 = %STAT(363)% %PURPLE%???%WHITE% %NL% %CONTINUE%
ItemDisplay[STAT362 FILTERLVL!=1]: %NAME% STAT362 = %STAT(362)% %PURPLE%???%WHITE% %NL% %CONTINUE%
ItemDisplay[STAT361 FILTERLVL!=1]: %NAME% STAT361 = %STAT(361)% %PURPLE%???%WHITE% %NL% %CONTINUE%
ItemDisplay[STAT360 FILTERLVL!=1]: %NAME% STAT360 = %STAT(360)% IsCorrupted %NL% %CONTINUE%
// I think the value of 359 tells you what corruption you got:
// - 1261 = NoChange, boots
// - 1333 = NoChange, armor
// - 1337 = NoChange, armor
// - 1553 = 3/5 Sockets, weap
// - 1928 = +18 Life, amu
//
// More values welcome.
ItemDisplay[STAT359 FILTERLVL!=1]: %NAME% STAT359 = %STAT(359)% Corruption %NL% %CONTINUE%

// 358 was D2's highest defined stat. The above are all PoD-only.
ItemDisplay[STAT358 FILTERLVL!=1]: %NAME% STAT358 = -%STAT(358)%% Magic Pierc %NL% %CONTINUE%
ItemDisplay[STAT357 FILTERLVL!=1]: %NAME% STAT357 = +%STAT(357)%% Magic Skill Dmg %NL% %CONTINUE%
// Used to distinguish between quest items in Normal, Nightmare, and Hell, to
// ensure so you can't open the cow level on Hell with a Normal Wirt's Leg, for
// example.
ItemDisplay[STAT356 FILTERLVL!=1]: %NAME% STAT356 = From Difficulty %STAT(356)% (0=Norm, 1=NM, 2=Hell) %NL% %CONTINUE%
ItemDisplay[STAT355 FILTERLVL!=1]: %NAME% STAT355 = %STAT(355)% %BOLD%shortparam1???%WHITE% %NL% %CONTINUE%
ItemDisplay[STAT354 FILTERLVL!=1]: %NAME% STAT354 = %STAT(354)% %BOLD%source_unit_id???%WHITE% %NL% %CONTINUE%
ItemDisplay[STAT353 FILTERLVL!=1]: %NAME% STAT353 = %STAT(353)% %BOLD%source_unit_type???%WHITE% %NL% %CONTINUE%
ItemDisplay[STAT352 FILTERLVL!=1]: %NAME% STAT352 = %STAT(352)% %BOLD%last_sent_hp_pct???%WHITE% %NL% %CONTINUE%
ItemDisplay[STAT351 FILTERLVL!=1]: %NAME% STAT351 = %STAT(351)% %BOLD%modifierlist_level???%WHITE% %NL% %CONTINUE%
ItemDisplay[STAT350 FILTERLVL!=1]: %NAME% STAT350 = %STAT(350)% %BOLD%modifierlist_skill???%WHITE% %NL% %CONTINUE%
ItemDisplay[STAT349 FILTERLVL!=1]: %NAME% STAT349 = %STAT(349)% %BOLD%passive_summon_resist???%WHITE% %NL% %CONTINUE%
ItemDisplay[STAT348 FILTERLVL!=1]: %NAME% STAT348 = %STAT(348)% %BOLD%passive_weaponblock???%WHITE% %NL% %CONTINUE%
ItemDisplay[STAT347 FILTERLVL!=1]: %NAME% STAT347 = %STAT(347)% %BOLD%passive_mastery_throw_crit???%WHITE% %NL% %CONTINUE%
ItemDisplay[STAT346 FILTERLVL!=1]: %NAME% STAT346 = %STAT(346)% %BOLD%passive_mastery_throw_dmg???%WHITE% %NL% %CONTINUE%
ItemDisplay[STAT345 FILTERLVL!=1]: %NAME% STAT345 = %STAT(345)% %BOLD%passive_mastery_throw_th???%WHITE% %NL% %CONTINUE%
ItemDisplay[STAT344 FILTERLVL!=1]: %NAME% STAT344 = %STAT(344)% %BOLD%passive_mastery_melee_crit???%WHITE% %NL% %CONTINUE%
ItemDisplay[STAT343 FILTERLVL!=1]: %NAME% STAT343 = %STAT(343)% %BOLD%passive_mastery_melee_dmg???%WHITE% %NL% %CONTINUE%
ItemDisplay[STAT342 FILTERLVL!=1]: %NAME% STAT342 = %STAT(342)% %BOLD%passive_mastery_melee_th???%WHITE% %NL% %CONTINUE%
ItemDisplay[STAT341 FILTERLVL!=1]: %NAME% STAT341 = %STAT(341)% %BOLD%passive_warmth???%WHITE% %NL% %CONTINUE%
ItemDisplay[STAT340 FILTERLVL!=1]: %NAME% STAT340 = %STAT(340)% %BOLD%passive_evade???%WHITE% %NL% %CONTINUE%
ItemDisplay[STAT339 FILTERLVL!=1]: %NAME% STAT339 = %STAT(339)% %BOLD%passive_avoid???%WHITE% %NL% %CONTINUE%
ItemDisplay[STAT338 FILTERLVL!=1]: %NAME% STAT338 = %STAT(338)% %BOLD%passive_dodge???%WHITE% %NL% %CONTINUE%
ItemDisplay[STAT337 FILTERLVL!=1]: %NAME% STAT337 = %STAT(337)% %BOLD%passive_critical_strike???%WHITE% %NL% %CONTINUE%
ItemDisplay[STAT336 FILTERLVL!=1]: %NAME% STAT336 = -%STAT(336)%% Pois Pierc %NL% %CONTINUE%
ItemDisplay[STAT335 FILTERLVL!=1]: %NAME% STAT335 = -%STAT(335)%% Cold Pierc %NL% %CONTINUE%
ItemDisplay[STAT334 FILTERLVL!=1]: %NAME% STAT334 = -%STAT(334)%% Light Pierc %NL% %CONTINUE%
ItemDisplay[STAT333 FILTERLVL!=1]: %NAME% STAT333 = -%STAT(333)%% Fire Pierc %NL% %CONTINUE%
ItemDisplay[STAT332 FILTERLVL!=1]: %NAME% STAT332 = +%STAT(332)%% Poison Skill Dmg %NL% %CONTINUE%
ItemDisplay[STAT331 FILTERLVL!=1]: %NAME% STAT331 = +%STAT(331)%% Cold Skill Dmg %NL% %CONTINUE%
ItemDisplay[STAT330 FILTERLVL!=1]: %NAME% STAT330 = +%STAT(330)%% Light Skill Dmg %NL% %CONTINUE%
ItemDisplay[STAT329 FILTERLVL!=1]: %NAME% STAT329 = +%STAT(329)%% Fire Skill Dmg %NL% %CONTINUE%
ItemDisplay[STAT328 FILTERLVL!=1]: %NAME% STAT328 = %STAT(328)% %BOLD%pierce_idx???%WHITE% %NL% %CONTINUE%
ItemDisplay[STAT327 FILTERLVL!=1]: %NAME% STAT327 = %STAT(327)% %BOLD%damage_framerate???%WHITE% %NL% %CONTINUE%
ItemDisplay[STAT326 FILTERLVL!=1]: %NAME% STAT326 = %STAT(326)% Has Pois Dmg %NL% %CONTINUE%
ItemDisplay[STAT325 FILTERLVL!=1]: %NAME% STAT325 = %STAT(325)% %BOLD%progressive_AR???%WHITE% %NL% %CONTINUE%
ItemDisplay[STAT324 FILTERLVL!=1]: %NAME% STAT324 = %STAT(324)% %BOLD%item_extra_charges???%WHITE% %NL% %CONTINUE%
ItemDisplay[STAT323 FILTERLVL!=1]: %NAME% STAT323 = %STAT(323)% %BOLD%progressive_lightning???%WHITE% %NL% %CONTINUE%
ItemDisplay[STAT322 FILTERLVL!=1]: %NAME% STAT322 = %STAT(322)% %BOLD%progressive_cold???%WHITE% %NL% %CONTINUE%
ItemDisplay[STAT321 FILTERLVL!=1]: %NAME% STAT321 = %STAT(321)% %BOLD%progressive_fire???%WHITE% %NL% %CONTINUE%
ItemDisplay[STAT320 FILTERLVL!=1]: %NAME% STAT320 = %STAT(320)% %BOLD%progressive_other???%WHITE% %NL% %CONTINUE%
ItemDisplay[STAT319 FILTERLVL!=1]: %NAME% STAT319 = %STAT(319)% %BOLD%progressive_steal???%WHITE% %NL% %CONTINUE%
ItemDisplay[STAT318 FILTERLVL!=1]: %NAME% STAT318 = %STAT(318)% %BOLD%progressive_damage???%WHITE% %NL% %CONTINUE%
ItemDisplay[STAT317 FILTERLVL!=1]: %NAME% STAT317 = %STAT(317)% %BOLD%burningmax???%WHITE% %NL% %CONTINUE%
ItemDisplay[STAT316 FILTERLVL!=1]: %NAME% STAT316 = %STAT(316)% %BOLD%burningmin???%WHITE% %NL% %CONTINUE%
ItemDisplay[STAT315 FILTERLVL!=1]: %NAME% STAT315 = %STAT(315)% %BOLD%firelength???%WHITE% %NL% %CONTINUE%
ItemDisplay[STAT314 FILTERLVL!=1]: %NAME% STAT314 = %STAT(314)% %BOLD%AC_percent_vs_monster???%WHITE% %NL% %CONTINUE%
ItemDisplay[STAT313 FILTERLVL!=1]: %NAME% STAT313 = %STAT(313)% %BOLD%AC_vs_monster???%WHITE% %NL% %CONTINUE%
ItemDisplay[STAT312 FILTERLVL!=1]: %NAME% STAT312 = %STAT(312)%% %BOLD%AR_vs_monster???%WHITE% %NL% %CONTINUE%
ItemDisplay[STAT311 FILTERLVL!=1]: %NAME% STAT311 = %STAT(311)% %BOLD%AR_vs_monster???%WHITE% %NL% %CONTINUE%
ItemDisplay[STAT310 FILTERLVL!=1]: %NAME% STAT310 = %STAT(310)%% %BOLD%item_damage_vs_monster???%WHITE% %NL% %CONTINUE%
ItemDisplay[STAT309 FILTERLVL!=1]: %NAME% STAT309 = %STAT(309)% %BOLD%item_damage_vs_monster???%WHITE% %NL% %CONTINUE%
// I think these next 4 are unused, see 333-336 for the actual stat IDs (on
// Facets, for example. They have names, though, so I'll keep them in just in
// case.
ItemDisplay[STAT308 FILTERLVL!=1]: %NAME% STAT308 = +%STAT(308)% %BOLD%Pois Pierc???%WHITE% %NL% %CONTINUE%
ItemDisplay[STAT307 FILTERLVL!=1]: %NAME% STAT307 = +%STAT(307)% %BOLD%Light Pierc???%WHITE% %NL% %CONTINUE%
ItemDisplay[STAT306 FILTERLVL!=1]: %NAME% STAT306 = +%STAT(306)% %BOLD%Fire Pierc???%WHITE% %NL% %CONTINUE%
ItemDisplay[STAT305 FILTERLVL!=1]: %NAME% STAT305 = +%STAT(305)% %BOLD%Cold Pierc???%WHITE% %NL% %CONTINUE%
// IDs 268-304 are stats that act differently at different times. Unused.
// IDs 256-267 seem to deal with slashing, crushing, and thrusting damage. Unused.
ItemDisplay[STAT255 FILTERLVL!=1]: %NAME% STAT255 = %STAT(255)% %BOLD%find_item???%WHITE% %NL% %CONTINUE%
ItemDisplay[STAT254 FILTERLVL!=1]: %NAME% STAT254 = +%STAT(254)% StackSize %NL% %CONTINUE%
ItemDisplay[STAT253 FILTERLVL!=1]: %NAME% STAT253 = %STAT(253)% %BOLD%Stask Replenish???%WHITE% %NL% %CONTINUE%
ItemDisplay[STAT252 FILTERLVL!=1]: %NAME% STAT252 = %STAT(252)% Repair 1 Dura per 100/X sec %NL% %CONTINUE%
ItemDisplay[STAT251 FILTERLVL!=1]: %NAME% STAT251 = %STAT(251)% %BOLD%find_gems_per_level???%WHITE% %NL% %CONTINUE%
ItemDisplay[STAT250 FILTERLVL!=1]: %NAME% STAT250 = %STAT(250)% %BOLD%DS/Clvl???%WHITE% %NL% %CONTINUE%
ItemDisplay[STAT249 FILTERLVL!=1]: %NAME% STAT249 = %STAT(249)% %BOLD%KickDmg/Clvl???%WHITE% %NL% %CONTINUE%
ItemDisplay[STAT248 FILTERLVL!=1]: %NAME% STAT248 = %STAT(248)% %BOLD%OW/Clvl???%WHITE% %NL% %CONTINUE%
ItemDisplay[STAT247 FILTERLVL!=1]: %NAME% STAT247 = %STAT(247)% %BOLD%CB/Clvl???%WHITE% %NL% %CONTINUE%
ItemDisplay[STAT246 FILTERLVL!=1]: %NAME% STAT246 = %STAT(246)% %BOLD%UndeadAR/Clvl???%WHITE% %NL% %CONTINUE%
ItemDisplay[STAT245 FILTERLVL!=1]: %NAME% STAT245 = %STAT(245)% %BOLD%DemonAR/Clvl???%WHITE% %NL% %CONTINUE%
ItemDisplay[STAT244 FILTERLVL!=1]: %NAME% STAT244 = %STAT(244)% %BOLD%UndeadDmg/Clvl???%WHITE% %NL% %CONTINUE%
ItemDisplay[STAT243 FILTERLVL!=1]: %NAME% STAT243 = %STAT(243)% %BOLD%DemonDmg/Clvl???%WHITE% %NL% %CONTINUE%
ItemDisplay[STAT242 FILTERLVL!=1]: %NAME% STAT242 = %STAT(242)% %BOLD%Stam/Clvl???%WHITE% %NL% %CONTINUE%
ItemDisplay[STAT241 FILTERLVL!=1]: %NAME% STAT241 = %STAT(241)% %BOLD%StamRegen/Clvl???%WHITE% %NL% %CONTINUE%
ItemDisplay[STAT240 FILTERLVL!=1]: %NAME% STAT240 = +%STAT(240)%/8 MF/Clvl %NL% %CONTINUE%
ItemDisplay[STAT239 FILTERLVL!=1]: %NAME% STAT239 = %STAT(239)%/8 %BOLD%GF/Clvl???%WHITE% %NL% %CONTINUE%
ItemDisplay[STAT238 FILTERLVL!=1]: %NAME% STAT238 = %STAT(238)%/8 Attacker Takes Dmg/Clvl %NL% %CONTINUE%
ItemDisplay[STAT237 FILTERLVL!=1]: %NAME% STAT237 = %STAT(237)%/8 %BOLD%Pois Sorb/Clvl???%WHITE% %NL% %CONTINUE%
ItemDisplay[STAT236 FILTERLVL!=1]: %NAME% STAT236 = %STAT(236)%/8 %BOLD%Light Sorb/Clvl???%WHITE% %NL% %CONTINUE%
ItemDisplay[STAT235 FILTERLVL!=1]: %NAME% STAT235 = %STAT(235)%/8 %BOLD%Fire Sorb/Clvl???%WHITE% %NL% %CONTINUE%
ItemDisplay[STAT234 FILTERLVL!=1]: %NAME% STAT234 = %STAT(234)%/8 %BOLD%Cold Sorb/Clvl???%WHITE% %NL% %CONTINUE%
ItemDisplay[STAT233 FILTERLVL!=1]: %NAME% STAT233 = %STAT(233)%%/8 %BOLD%PoisRes/Clvl???%WHITE% %NL% %CONTINUE%
ItemDisplay[STAT232 FILTERLVL!=1]: %NAME% STAT232 = %STAT(232)%%/8 %BOLD%LightRes/Clvl???%WHITE% %NL% %CONTINUE%
ItemDisplay[STAT231 FILTERLVL!=1]: %NAME% STAT231 = %STAT(231)%%/8 %BOLD%FireRes/Clvl???%WHITE% %NL% %CONTINUE%
ItemDisplay[STAT230 FILTERLVL!=1]: %NAME% STAT230 = %STAT(230)%%/8 %BOLD%ColdRes/Clvl???%WHITE% %NL% %CONTINUE%
ItemDisplay[STAT229 FILTERLVL!=1]: %NAME% STAT229 = %STAT(229)%/8 %BOLD%PoisDmg/Clvl???%WHITE% %NL% %CONTINUE%
ItemDisplay[STAT228 FILTERLVL!=1]: %NAME% STAT228 = %STAT(228)%/8 %BOLD%LightDmg/Clvl???%WHITE% %NL% %CONTINUE%
ItemDisplay[STAT227 FILTERLVL!=1]: %NAME% STAT227 = %STAT(227)%/8 %BOLD%FireDmg/Clvl???%WHITE% %NL% %CONTINUE%
ItemDisplay[STAT226 FILTERLVL!=1]: %NAME% STAT226 = %STAT(226)%/8 ColdDmg/Clvl %NL% %CONTINUE%
ItemDisplay[STAT225 FILTERLVL!=1]: %NAME% STAT225 = +%STAT(225)%%/2 AR/Clvl %NL% %CONTINUE%
ItemDisplay[STAT224 FILTERLVL!=1]: %NAME% STAT224 = +%STAT(224)%/2 AR/Clvl %NL% %CONTINUE%
ItemDisplay[STAT223 FILTERLVL!=1]: %NAME% STAT223 = +%STAT(223)%/8 %BOLD%Vit/Clvl???%WHITE% %NL% %CONTINUE%
ItemDisplay[STAT222 FILTERLVL!=1]: %NAME% STAT222 = +%STAT(222)%/8 %BOLD%Ene/Clvl???%WHITE% %NL% %CONTINUE%
ItemDisplay[STAT221 FILTERLVL!=1]: %NAME% STAT221 = +%STAT(221)%/8 %BOLD%Dex/Clvl???%WHITE% %NL% %CONTINUE%
ItemDisplay[STAT220 FILTERLVL!=1]: %NAME% STAT220 = +%STAT(220)%/8 %BOLD%Str/Clvl???%WHITE% %NL% %CONTINUE%
ItemDisplay[STAT219 FILTERLVL!=1]: %NAME% STAT219 = +%STAT(219)%%/8 MaxDmg/Clvl???%WHITE% %NL% %CONTINUE%
ItemDisplay[STAT218 FILTERLVL!=1]: %NAME% STAT218 = +%STAT(218)%/8 MaxDmg/Clvl %NL% %CONTINUE%
ItemDisplay[STAT217 FILTERLVL!=1]: %NAME% STAT217 = +%STAT(217)%/8 Mana/Clvl %NL% %CONTINUE%
ItemDisplay[STAT216 FILTERLVL!=1]: %NAME% STAT216 = +%STAT(216)%/8 Life/Clvl %NL% %CONTINUE%
ItemDisplay[STAT215 FILTERLVL!=1]: %NAME% STAT215 = +%STAT(215)%%/8 %BOLD%Arm/Clvl???%WHITE% %NL% %CONTINUE%
ItemDisplay[STAT214 FILTERLVL!=1]: %NAME% STAT214 = +%STAT(214)%/8 %BOLD%Arm/Clvl????%WHITE% %NL% %CONTINUE%
ItemDisplay[STAT213 FILTERLVL!=1]: %NAME% STAT213 = %STAT(213)% %BOLD%unused???%WHITE% %NL% %CONTINUE%
ItemDisplay[STAT212 FILTERLVL!=1]: %NAME% STAT212 = %STAT(212)% %BOLD%unused???%WHITE% %NL% %CONTINUE%
ItemDisplay[STAT211 FILTERLVL!=1]: %NAME% STAT211 = %STAT(211)% %BOLD%unused???%WHITE% %NL% %CONTINUE%
ItemDisplay[STAT210 FILTERLVL!=1]: %NAME% STAT210 = %STAT(210)% %BOLD%unused???%WHITE% %NL% %CONTINUE%
ItemDisplay[STAT209 FILTERLVL!=1]: %NAME% STAT209 = %STAT(209)% %BOLD%unused???%WHITE% %NL% %CONTINUE%
ItemDisplay[STAT208 FILTERLVL!=1]: %NAME% STAT208 = %STAT(208)% %BOLD%unused???%WHITE% %NL% %CONTINUE%
ItemDisplay[STAT207 FILTERLVL!=1]: %NAME% STAT207 = %STAT(207)% %BOLD%unused???%WHITE% %NL% %CONTINUE%
ItemDisplay[STAT206 FILTERLVL!=1]: %NAME% STAT206 = %STAT(206)% %BOLD%unused???%WHITE% %NL% %CONTINUE%
ItemDisplay[STAT205 FILTERLVL!=1]: %NAME% STAT205 = %STAT(205)% %BOLD%unused???%WHITE% %NL% %CONTINUE%
ItemDisplay[STAT204 FILTERLVL!=1]: %NAME% STAT204 = %STAT(204)% %BOLD%Charged skill???%WHITE% %NL% %CONTINUE%
ItemDisplay[STAT203 FILTERLVL!=1]: %NAME% STAT203 = %STAT(203)% %BOLD%unused???%WHITE% %NL% %CONTINUE%
ItemDisplay[STAT202 FILTERLVL!=1]: %NAME% STAT202 = %STAT(202)% %BOLD%unused???%WHITE% %NL% %CONTINUE%
ItemDisplay[STAT201 FILTERLVL!=1]: %NAME% STAT201 = %STAT(201)% %BOLD%Skll on GetHit???%WHITE% %NL% %CONTINUE%
ItemDisplay[STAT200 FILTERLVL!=1]: %NAME% STAT200 = %STAT(200)% %BOLD%unused???%WHITE% %NL% %CONTINUE%
ItemDisplay[STAT199 FILTERLVL!=1]: %NAME% STAT199 = %STAT(199)% %BOLD%Skill on LvlUp???%WHITE% %NL% %CONTINUE%
ItemDisplay[STAT198 FILTERLVL!=1]: %NAME% STAT198 = %STAT(198)% %BOLD%Skill on strik???%WHITE% %NL% %CONTINUE%
ItemDisplay[STAT197 FILTERLVL!=1]: %NAME% STAT197 = %STAT(197)% %BOLD%Skill on death???%WHITE% %NL% %CONTINUE%
ItemDisplay[STAT196 FILTERLVL!=1]: %NAME% STAT196 = %STAT(196)% %BOLD%Skill on kill???%WHITE% %NL% %CONTINUE%
ItemDisplay[STAT195 FILTERLVL!=1]: %NAME% STAT195 = %STAT(195)% %BOLD%Skill on atk???%WHITE% %NL% %CONTINUE%
ItemDisplay[STAT194 FILTERLVL!=1]: %NAME% STAT194 = %STAT(194)% Sockets %NL% %CONTINUE%
ItemDisplay[STAT193 FILTERLVL!=1]: %NAME% STAT193 = %STAT(193)% %BOLD%unused???%WHITE% %NL% %CONTINUE%
ItemDisplay[STAT192 FILTERLVL!=1]: %NAME% STAT192 = %STAT(192)% %BOLD%unused???%WHITE% %NL% %CONTINUE%
ItemDisplay[STAT191 FILTERLVL!=1]: %NAME% STAT191 = %STAT(191)% %BOLD%unused???%WHITE% %NL% %CONTINUE%
ItemDisplay[STAT190 FILTERLVL!=1]: %NAME% STAT190 = %STAT(190)% %BOLD%unused???%WHITE% %NL% %CONTINUE%
ItemDisplay[STAT189 FILTERLVL!=1]: %NAME% STAT189 = %STAT(189)% %BOLD%unused???%WHITE% %NL% %CONTINUE%
// Even when an item has +X to a skill tab, stat 188 is not shown. Use TABSK
// instead.
ItemDisplay[STAT188 FILTERLVL!=1]: %NAME% STAT188 = +%STAT(188)% SkillTab %NL% %CONTINUE%
ItemDisplay[STAT187 FILTERLVL!=1]: %NAME% STAT187 = %STAT(187)% %BOLD%unused???%WHITE% %NL% %CONTINUE%
ItemDisplay[STAT186 FILTERLVL!=1]: %NAME% STAT186 = %STAT(186)% %BOLD%unused???%WHITE% %NL% %CONTINUE%
ItemDisplay[STAT185 FILTERLVL!=1]: %NAME% STAT185 = %STAT(185)% %BOLD%unused???%WHITE% %NL% %CONTINUE%
ItemDisplay[STAT184 FILTERLVL!=1]: %NAME% STAT184 = %STAT(184)% %BOLD%unused???%WHITE% %NL% %CONTINUE%
ItemDisplay[STAT183 FILTERLVL!=1]: %NAME% STAT183 = %STAT(183)% %BOLD%unused???%WHITE% %NL% %CONTINUE%
ItemDisplay[STAT182 FILTERLVL!=1]: %NAME% STAT182 = %STAT(182)% %BOLD%armor_override_percent???%WHITE% %NL% %CONTINUE%
ItemDisplay[STAT181 FILTERLVL!=1]: %NAME% STAT181 = %STAT(181)% %BOLD%fade???%WHITE% %NL% %CONTINUE%
ItemDisplay[STAT180 FILTERLVL!=1]: %NAME% STAT180 = %STAT(180)% %BOLD%damage_vs_montype???%WHITE% %NL% %CONTINUE%
ItemDisplay[STAT179 FILTERLVL!=1]: %NAME% STAT179 = %STAT(179)% %BOLD%attack_vs_montype???%WHITE% %NL% %CONTINUE%
ItemDisplay[STAT178 FILTERLVL!=1]: %NAME% STAT178 = %STAT(178)% %BOLD%unit_dooverlay???%WHITE% %NL% %CONTINUE%
ItemDisplay[STAT177 FILTERLVL!=1]: %NAME% STAT177 = %STAT(177)% %BOLD%conversion_maxhp???%WHITE% %NL% %CONTINUE%
ItemDisplay[STAT176 FILTERLVL!=1]: %NAME% STAT176 = %STAT(176)% %BOLD%conversion_level???%WHITE% %NL% %CONTINUE%
ItemDisplay[STAT175 FILTERLVL!=1]: %NAME% STAT175 = %STAT(175)% %BOLD%goldlost???%WHITE% %NL% %CONTINUE%
ItemDisplay[STAT174 FILTERLVL!=1]: %NAME% STAT174 = %STAT(174)% %BOLD%target1???%WHITE% %NL% %CONTINUE%
ItemDisplay[STAT173 FILTERLVL!=1]: %NAME% STAT173 = %STAT(173)% %BOLD%target0???%WHITE% %NL% %CONTINUE%
ItemDisplay[STAT172 FILTERLVL!=1]: %NAME% STAT172 = %STAT(172)% %BOLD%alignment???%WHITE% %NL% %CONTINUE%
ItemDisplay[STAT171 FILTERLVL!=1]: %NAME% STAT171 = %STAT(171)% %BOLD%skill_armor_percent???%WHITE% %NL% %CONTINUE%
ItemDisplay[STAT170 FILTERLVL!=1]: %NAME% STAT170 = %STAT(170)% %BOLD%skill_decrepify???%WHITE% %NL% %CONTINUE%
ItemDisplay[STAT169 FILTERLVL!=1]: %NAME% STAT169 = %STAT(169)% %BOLD%skill_frenzy???%WHITE% %NL% %CONTINUE%
ItemDisplay[STAT168 FILTERLVL!=1]: %NAME% STAT168 = +%STAT(168)% %BOLD%MaxDmg or skill_chillingarmor???%WHITE% %NL% %CONTINUE%
ItemDisplay[STAT167 FILTERLVL!=1]: %NAME% STAT167 = %STAT(167)% %BOLD%skill_conviction???%WHITE% %NL% %CONTINUE%
ItemDisplay[STAT166 FILTERLVL!=1]: %NAME% STAT166 = %STAT(166)% %BOLD%skill_pierce???%WHITE% %NL% %CONTINUE%
ItemDisplay[STAT165 FILTERLVL!=1]: %NAME% STAT165 = %STAT(165)% %BOLD%skill_enchant???%WHITE% %NL% %CONTINUE%
ItemDisplay[STAT164 FILTERLVL!=1]: %NAME% STAT164 = %STAT(164)% %BOLD%skill_concentration???%WHITE% %NL% %CONTINUE%
ItemDisplay[STAT163 FILTERLVL!=1]: %NAME% STAT163 = %STAT(163)% %BOLD%skill_passive_staminapercent???%WHITE% %NL% %CONTINUE%
ItemDisplay[STAT162 FILTERLVL!=1]: %NAME% STAT162 = %STAT(162)% %BOLD%skill_staminapercent???%WHITE% %NL% %CONTINUE%
ItemDisplay[STAT161 FILTERLVL!=1]: %NAME% STAT161 = %STAT(161)% %BOLD%skill_handofathena???%WHITE% %NL% %CONTINUE%
ItemDisplay[STAT160 FILTERLVL!=1]: %NAME% STAT160 = %STAT(160)% MaxThrowDmg %NL% %CONTINUE%
ItemDisplay[STAT159 FILTERLVL!=1]: %NAME% STAT159 = %STAT(159)% MinThrowDmg %NL% %CONTINUE%
ItemDisplay[STAT158 FILTERLVL!=1]: %NAME% STAT158 = %STAT(158)% %BOLD%explosivearrow???%WHITE% %NL% %CONTINUE%
ItemDisplay[STAT157 FILTERLVL!=1]: %NAME% STAT157 = %STAT(157)% %BOLD%magicarrow???%WHITE% %NL% %CONTINUE%
ItemDisplay[STAT156 FILTERLVL!=1]: %NAME% STAT156 = +%STAT(156)%% Pierc %NL% %CONTINUE%
// As in the Faith Runeword?
ItemDisplay[STAT155 FILTERLVL!=1]: %NAME% STAT155 = %STAT(155)% %BOLD%ReAnimate? %NL% %CONTINUE%
ItemDisplay[STAT154 FILTERLVL!=1]: %NAME% STAT154 = -%STAT(154)%% Stam Drain %NL% %CONTINUE%
ItemDisplay[STAT153 FILTERLVL!=1]: %NAME% STAT153 = %STAT(153)% CBF %NL% %CONTINUE%
ItemDisplay[STAT152 FILTERLVL!=1]: %NAME% STAT152 = %STAT(152)% Indestruct %NL% %CONTINUE%
ItemDisplay[STAT151 FILTERLVL!=1]: %NAME% STAT151 = %STAT(151)% %BOLD%Aura? %NL% %CONTINUE%
ItemDisplay[STAT150 FILTERLVL!=1]: %NAME% STAT150 = Slows Targ %STAT(150)%% %NL% %CONTINUE%
ItemDisplay[STAT149 FILTERLVL!=1]: %NAME% STAT149 = %STAT(149)% Cold Sorb %NL% %CONTINUE%
ItemDisplay[STAT148 FILTERLVL!=1]: %NAME% STAT148 = %STAT(148)%% Cold Sorb %NL% %CONTINUE%
ItemDisplay[STAT147 FILTERLVL!=1]: %NAME% STAT147 = %STAT(147)% Magic Sorb %NL% %CONTINUE%
ItemDisplay[STAT146 FILTERLVL!=1]: %NAME% STAT146 = %STAT(146)%% Magic Sorb %NL% %CONTINUE%
ItemDisplay[STAT145 FILTERLVL!=1]: %NAME% STAT145 = %STAT(145)% Light Sorb %NL% %CONTINUE%
ItemDisplay[STAT144 FILTERLVL!=1]: %NAME% STAT144 = %STAT(144)%% Light Sorb %NL% %CONTINUE%
ItemDisplay[STAT143 FILTERLVL!=1]: %NAME% STAT143 = %STAT(143)% Fire Sorb %NL% %CONTINUE%
ItemDisplay[STAT142 FILTERLVL!=1]: %NAME% STAT142 = %STAT(142)%% Fire Sorb %NL% %CONTINUE%
ItemDisplay[STAT141 FILTERLVL!=1]: %NAME% STAT141 = +%STAT(141)%% DS %NL% %CONTINUE%
ItemDisplay[STAT140 FILTERLVL!=1]: %NAME% STAT140 = %STAT(140)% %BOLD%item_extrablood???%WHITE% %NL% %CONTINUE%
ItemDisplay[STAT139 FILTERLVL!=1]: %NAME% STAT139 = +%STAT(139)% Life on Kill Demon %NL% %CONTINUE%
ItemDisplay[STAT138 FILTERLVL!=1]: %NAME% STAT138 = %STAT(138)% MPK %NL% %CONTINUE%
ItemDisplay[STAT137 FILTERLVL!=1]: %NAME% STAT137 = %STAT(137)% %BOLD%KickDmg? %NL% %CONTINUE%
ItemDisplay[STAT136 FILTERLVL!=1]: %NAME% STAT136 = +%STAT(136)%% CB %NL% %CONTINUE%
ItemDisplay[STAT135 FILTERLVL!=1]: %NAME% STAT135 = +%STAT(135)%% OW %NL% %CONTINUE%
ItemDisplay[STAT134 FILTERLVL!=1]: %NAME% STAT134 = Freez Targ +%STAT(134)% %NL% %CONTINUE%
// Are these next 5 properties of Oblivion Mages?
ItemDisplay[STAT133 FILTERLVL!=1]: %NAME% STAT133 = %STAT(133)% %BOLD%bonearmormax???%WHITE% %NL% %CONTINUE%
ItemDisplay[STAT132 FILTERLVL!=1]: %NAME% STAT132 = %STAT(132)% %BOLD%bonearmor???%WHITE% %NL% %CONTINUE%
ItemDisplay[STAT131 FILTERLVL!=1]: %NAME% STAT131 = %STAT(131)% %BOLD%thorns_percent???%WHITE% %NL% %CONTINUE%
ItemDisplay[STAT130 FILTERLVL!=1]: %NAME% STAT130 = %STAT(130)% %BOLD%lifetap_level???%WHITE% %NL% %CONTINUE%
ItemDisplay[STAT129 FILTERLVL!=1]: %NAME% STAT129 = %STAT(129)% %BOLD%ironmaiden_level???%WHITE% %NL% %CONTINUE%
ItemDisplay[STAT128 FILTERLVL!=1]: %NAME% STAT128 = Atk Takes Light Dmg +%STAT(128)% %NL% %CONTINUE%
ItemDisplay[STAT127 FILTERLVL!=1]: %NAME% STAT127 = +%STAT(127)% All Skills %NL% %CONTINUE%
ItemDisplay[STAT126 FILTERLVL!=1]: %NAME% STAT126 = %STAT(126)% %BOLD%Elemental Skill???%WHITE% %NL% %CONTINUE%
ItemDisplay[STAT125 FILTERLVL!=1]: %NAME% STAT125 = %STAT(125)% %BOLD%Throwable???%WHITE% %NL% %CONTINUE%
ItemDisplay[STAT124 FILTERLVL!=1]: %NAME% STAT124 = %STAT(124)% UndeadAR %NL% %CONTINUE%
ItemDisplay[STAT123 FILTERLVL!=1]: %NAME% STAT123 = %STAT(123)% DemonAR %NL% %CONTINUE%
ItemDisplay[STAT122 FILTERLVL!=1]: %NAME% STAT122 = +%STAT(122)%% UndeadDmg %NL% %CONTINUE%
ItemDisplay[STAT121 FILTERLVL!=1]: %NAME% STAT121 = +%STAT(121)%% DemonDmg %NL% %CONTINUE%
ItemDisplay[STAT120 FILTERLVL!=1]: %NAME% STAT120 = -%STAT(120,0) %BOLD%MonsterDef/Hit? %NL% %CONTINUE%
ItemDisplay[STAT119 FILTERLVL!=1]: %NAME% STAT119 = +%STAT(119)%% AR %NL% %CONTINUE%
ItemDisplay[STAT118 FILTERLVL!=1]: %NAME% STAT118 = %STAT(118)% HalfFreeze %NL% %CONTINUE%
ItemDisplay[STAT117 FILTERLVL!=1]: %NAME% STAT117 = %STAT(117)% PMH %NL% %CONTINUE%
ItemDisplay[STAT116 FILTERLVL!=1]: %NAME% STAT116 = -%STAT(116)%% Targ Def %NL% %CONTINUE%
ItemDisplay[STAT115 FILTERLVL!=1]: %NAME% STAT115 = %STAT(115)% ITD %NL% %CONTINUE%
ItemDisplay[STAT114 FILTERLVL!=1]: %NAME% STAT114 = %STAT(114)%% Dmg to Mana %NL% %CONTINUE%
ItemDisplay[STAT113 FILTERLVL!=1]: %NAME% STAT113 = %STAT(113)% Blinds %NL% %CONTINUE%
ItemDisplay[STAT112 FILTERLVL!=1]: %NAME% STAT112 = %STAT(112)% MonsterFlee %NL% %CONTINUE%
ItemDisplay[STAT111 FILTERLVL!=1]: %NAME% STAT111 = +%STAT(111)% Dmg %NL% %CONTINUE%
ItemDisplay[STAT110 FILTERLVL!=1]: %NAME% STAT110 = %STAT(110)%% Pois Len Reduc %NL% %CONTINUE%
ItemDisplay[STAT109 FILTERLVL!=1]: %NAME% STAT109 = %STAT(109)%% CurseRes %NL% %CONTINUE%
ItemDisplay[STAT108 FILTERLVL!=1]: %NAME% STAT108 = %STAT(108)% RIP %NL% %CONTINUE%
ItemDisplay[STAT107 FILTERLVL!=1]: %NAME% STAT107 = +%STAT(107)% Class Sk? %NL% %CONTINUE%
// ItemDisplay[STAT106 FILTERLVL!=1]: %NAME% STAT106 = %STAT(106)% %BOLD%Bypass beasts???%WHITE% %NL% %CONTINUE%
ItemDisplay[STAT105 FILTERLVL!=1]: %NAME% STAT105 = %STAT(105)%% FCR %NL% %CONTINUE%
// ItemDisplay[STAT104 FILTERLVL!=1]: %NAME% STAT104 = %STAT(104)% skill_bypass_demons %NL% %CONTINUE%
// ItemDisplay[STAT103 FILTERLVL!=1]: %NAME% STAT103 = %STAT(103)% skill_bypass_undead %NL% %CONTINUE%
ItemDisplay[STAT102 FILTERLVL!=1]: %NAME% STAT102 = %STAT(102)%% FBR %NL% %CONTINUE%
ItemDisplay[STAT101 FILTERLVL!=1]: %NAME% STAT101 = %STAT(101)% %BOLD%skill_poison_override_length? %NL% %CONTINUE%
ItemDisplay[STAT100 FILTERLVL!=1]: %NAME% STAT100 = %STAT(100)% %BOLD%Monster player count???%WHITE% %NL% %CONTINUE%
ItemDisplay[STAT99  FILTERLVL!=1]: %NAME% STAT99 = %STAT(99)% FHR %NL% %CONTINUE%
ItemDisplay[STAT98  FILTERLVL!=1]: %NAME% STAT98 = %STAT(98)% %BOLD%state???%WHITE% %NL% %CONTINUE%
ItemDisplay[STAT97  FILTERLVL!=1]: %NAME% STAT97 = %STAT(97,0)% Oskill? %NL% %CONTINUE%
ItemDisplay[STAT96  FILTERLVL!=1]: %NAME% STAT96 = %STAT(96)%% FRW %NL% %CONTINUE%
ItemDisplay[STAT95  FILTERLVL!=1]: %NAME% STAT95 = %STAT(95)% %BOLD%Last block frame???%WHITE% %NL% %CONTINUE%
ItemDisplay[STAT94  FILTERLVL!=1]: %NAME% STAT94 = %STAT(94)% %BOLD%item_levelreqpct? %NL% %CONTINUE%
ItemDisplay[STAT93  FILTERLVL!=1]: %NAME% STAT93 = %STAT(93)% IAS %NL% %CONTINUE%
ItemDisplay[STAT92  FILTERLVL!=1]: %NAME% STAT92 = +%STAT(92)% Level req (Upgraded) %NL% %CONTINUE%
ItemDisplay[STAT91  FILTERLVL!=1]: %NAME% STAT91 = Reqs %STAT(91)%% %NL% %CONTINUE%
ItemDisplay[STAT90  FILTERLVL!=1]: %NAME% STAT90 = %STAT(90)% %BOLD%Light Color nv???%WHITE% %NL% %CONTINUE%
ItemDisplay[STAT89  FILTERLVL!=1]: %NAME% STAT89 = %STAT(89)% LightRadius %NL% %CONTINUE%
ItemDisplay[STAT88  FILTERLVL!=1]: %NAME% STAT88 = %STAT(88)% %BOLD%Double Herb Duration???%WHITE% %NL% %CONTINUE%
ItemDisplay[STAT87  FILTERLVL!=1]: %NAME% STAT87 = -%STAT(87)%% VendorPrice %NL% %CONTINUE%
ItemDisplay[STAT86  FILTERLVL!=1]: %NAME% STAT86 = %STAT(86)% LPK %NL% %CONTINUE%
ItemDisplay[STAT85  FILTERLVL!=1]: %NAME% STAT85 = +%STAT(85)%% Exp (/6) %NL% %CONTINUE%
ItemDisplay[STAT84  FILTERLVL!=1]: %NAME% STAT84 = %STAT(84)% %BOLD%Unsentparam???%WHITE% %NL% %CONTINUE%
ItemDisplay[STAT83  FILTERLVL!=1]: %NAME% STAT83 = +%STAT(83)% Class SK %NL% %CONTINUE%
// ItemDisplay[STAT82  FILTERLVL!=1]: %NAME% STAT82 = %STAT(82)% timeduration %NL% %CONTINUE%
ItemDisplay[STAT81  FILTERLVL!=1]: %NAME% STAT81 = %STAT(81)% Knockback %NL% %CONTINUE%
ItemDisplay[STAT80  FILTERLVL!=2]: %NAME% STAT80 = %STAT(80)%% MF %NL% %CONTINUE%
ItemDisplay[STAT79  FILTERLVL!=2]: %NAME% STAT79 = %STAT(79)%% GF %NL% %CONTINUE%
ItemDisplay[STAT78  FILTERLVL!=2]: %NAME% STAT78 = %STAT(78)% Attacker Takes Damage %NL% %CONTINUE%
ItemDisplay[STAT77  FILTERLVL!=2]: %NAME% STAT77 = +%STAT(77)%% Mana %NL% %CONTINUE%
ItemDisplay[STAT76  FILTERLVL!=2]: %NAME% STAT76 = +%STAT(76)%% Life %NL% %CONTINUE%
ItemDisplay[STAT75  FILTERLVL!=2]: %NAME% STAT75 = +%STAT(75)%% %BOLD%MaxDura? %NL% %CONTINUE%
ItemDisplay[STAT74  FILTERLVL!=2]: %NAME% STAT74 = Replen %STAT(74)%*25/256 Life/Sec %NL% %CONTINUE%
ItemDisplay[STAT73  FILTERLVL!=2]: %NAME% STAT73 = %STAT(73)% MaxDura %NL% %CONTINUE%
ItemDisplay[STAT72  FILTERLVL!=2]: %NAME% STAT72 = %STAT(72)% Dura %NL% %CONTINUE%
// ItemDisplay[STAT71  FILTERLVL!=2]: %NAME% STAT71 = %STAT(71)% value %NL% %CONTINUE%
ItemDisplay[STAT70  FILTERLVL!=2]: %NAME% STAT70 = %STAT(70)% Quantity %NL% %CONTINUE%
// ItemDisplay[STAT69  FILTERLVL!=2]: %NAME% STAT69 = %STAT(69)% other_animrate %NL% %CONTINUE%
ItemDisplay[STAT68  FILTERLVL!=2]: %NAME% STAT68 = %STAT(68)% WSM (negative) %NL% %CONTINUE%
ItemDisplay[STAT67  FILTERLVL!=2]: %NAME% STAT67 = %STAT(67)% FRW (equip weight) %NL% %CONTINUE%
ItemDisplay[STAT66  FILTERLVL!=2]: %NAME% STAT66 = %STAT(66)% %BOLD%Stun (in frames?) %NL% %CONTINUE%
ItemDisplay[STAT65  FILTERLVL!=2]: %NAME% STAT65 = %STAT(65)% %BOLD%stamdrainmaxdam? %NL% %CONTINUE%
ItemDisplay[STAT64  FILTERLVL!=2]: %NAME% STAT64 = %STAT(64)% %BOLD%stamdrainmindam? %NL% %CONTINUE%
ItemDisplay[STAT63  FILTERLVL!=2]: %NAME% STAT63 = %STAT(63)% %BOLD%manadrainmaxdam? %NL% %CONTINUE%
ItemDisplay[STAT62  FILTERLVL!=2]: %NAME% STAT62 = %STAT(62)% ML %NL% %CONTINUE%
ItemDisplay[STAT61  FILTERLVL!=2]: %NAME% STAT61 = %STAT(61)% %BOLD%lifedrainmaxdam? %NL% %CONTINUE%
ItemDisplay[STAT60  FILTERLVL!=2]: %NAME% STAT60 = %STAT(60)% LL %NL% %CONTINUE%
ItemDisplay[STAT59  FILTERLVL!=2]: %NAME% STAT59 = %STAT(59)%/25 Sec Pois Len %NL% %CONTINUE%
ItemDisplay[STAT58  FILTERLVL!=2]: %NAME% STAT58 = %STAT(58)%/256 Max Pois Dmg/Sec %NL% %CONTINUE%
ItemDisplay[STAT57  FILTERLVL!=2]: %NAME% STAT57 = %STAT(57)%/256 Min Pois Dmg/Sec %NL% %CONTINUE%
ItemDisplay[STAT56  FILTERLVL!=2]: %NAME% STAT56 = %STAT(56)%/25 Chill Sec %NL% %CONTINUE%
ItemDisplay[STAT55  FILTERLVL!=2]: %NAME% STAT55 = %STAT(55)% Max Cold Dmg %NL% %CONTINUE%
ItemDisplay[STAT54  FILTERLVL!=2]: %NAME% STAT54 = %STAT(54)% Min Cold Dmg %NL% %CONTINUE%
ItemDisplay[STAT53  FILTERLVL!=2]: %NAME% STAT53 = %STAT(53)% Max Magic Dmg %NL% %CONTINUE%
ItemDisplay[STAT52  FILTERLVL!=2]: %NAME% STAT52 = %STAT(52)% Min Magic Dmg %NL% %CONTINUE%
ItemDisplay[STAT51  FILTERLVL!=2]: %NAME% STAT51 = %STAT(51)% Max Light Dmg %NL% %CONTINUE%
ItemDisplay[STAT50  FILTERLVL!=2]: %NAME% STAT50 = %STAT(50)% Min Light Dmg %NL% %CONTINUE%
ItemDisplay[STAT49  FILTERLVL!=2]: %NAME% STAT49 = %STAT(49)% Max Fire Dmg %NL% %CONTINUE%
ItemDisplay[STAT48  FILTERLVL!=2]: %NAME% STAT48 = +%STAT(48)% Min Fire Dmg %NL% %CONTINUE%
// ItemDisplay[STAT47  FILTERLVL!=2]: %NAME% STAT47 = %STAT(47)% damage_aura %NL% %CONTINUE%
ItemDisplay[STAT46  FILTERLVL!=2]: %NAME% STAT46 = MaxPRes +%STAT(46)%% %NL% %CONTINUE%
ItemDisplay[STAT45  FILTERLVL!=2]: %NAME% STAT45 = PRes +%STAT(45)%% %NL% %CONTINUE%
ItemDisplay[STAT44  FILTERLVL!=2]: %NAME% STAT44 = MaxCR +%STAT(44)%% %NL% %CONTINUE%
ItemDisplay[STAT43  FILTERLVL!=2]: %NAME% STAT43 = CRes +%STAT(43)%% %NL% %CONTINUE%
ItemDisplay[STAT42  FILTERLVL!=2]: %NAME% STAT42 = MaxLRes +%STAT(42)%% %NL% %CONTINUE%
ItemDisplay[STAT41  FILTERLVL!=2]: %NAME% STAT41 = LRes +%STAT(41)%% %NL% %CONTINUE%
ItemDisplay[STAT40  FILTERLVL!=2]: %NAME% STAT40 = MaxFRes +%STAT(40)%% %NL% %CONTINUE%
ItemDisplay[STAT39  FILTERLVL!=2]: %NAME% STAT39 = FRes +%STAT(39)%% %NL% %CONTINUE%
ItemDisplay[STAT38  FILTERLVL!=2]: %NAME% STAT38 = MaxMagRes +%STAT(38)%% %NL% %CONTINUE%
ItemDisplay[STAT37  FILTERLVL!=2]: %NAME% STAT37 = MagRes +%STAT(37)%% %NL% %CONTINUE%
ItemDisplay[STAT36  FILTERLVL!=2]: %NAME% STAT36 = +%STAT(36)%% Phys Dmg Reduc %NL% %CONTINUE%
ItemDisplay[STAT35  FILTERLVL!=2]: %NAME% STAT35 = Magic/Ele Dmg Reduc by %STAT(35)% %NL% %CONTINUE%
ItemDisplay[STAT34  FILTERLVL!=2]: %NAME% STAT34 = Phys Dmg Reduc by %STAT(34)% %NL% %CONTINUE%
ItemDisplay[STAT33  FILTERLVL!=2]: %NAME% STAT33 = +%STAT(33)% MeleeDef %NL% %CONTINUE%
ItemDisplay[STAT32  FILTERLVL!=2]: %NAME% STAT32 = +%STAT(32)% MissileDef %NL% %CONTINUE%
ItemDisplay[STAT31  FILTERLVL!=2]: %NAME% STAT31 = %STAT(31)% Def %NL% %CONTINUE%
// ItemDisplay[STAT30  FILTERLVL!=2]: %NAME% STAT30 = %STAT(30)% CharExpPrevLvl %NL% %CONTINUE%
// ItemDisplay[STAT29  FILTERLVL!=2]: %NAME% STAT29 = %STAT(29)% CharExpNextLvl %NL% %CONTINUE%
ItemDisplay[STAT28  FILTERLVL!=2]: %NAME% STAT28 = StamHeal %STAT(28)%% %NL% %CONTINUE%
ItemDisplay[STAT27  FILTERLVL!=2]: %NAME% STAT27 = +%STAT(27)%% ManaRegen %NL% %CONTINUE%
ItemDisplay[STAT26  FILTERLVL!=2]: %NAME% STAT26 = %STAT(26)% %BOLD%manarecovery? %NL% %CONTINUE%
ItemDisplay[STAT25  FILTERLVL!=2]: %NAME% STAT25 = %STAT(25)% %BOLD%damagepercent? %NL% %CONTINUE%
ItemDisplay[STAT24  FILTERLVL!=2]: %NAME% STAT24 = %STAT(24)% 2H MaxDmg %NL% %CONTINUE%
ItemDisplay[STAT23  FILTERLVL!=2]: %NAME% STAT23 = %STAT(23)% 2H MinDmg %NL% %CONTINUE%
ItemDisplay[STAT22  FILTERLVL!=2]: %NAME% STAT22 = %STAT(22)% 1H MaxDmg %NL% %CONTINUE%
ItemDisplay[STAT21  FILTERLVL!=2]: %NAME% STAT21 = %STAT(21)% 1H MinDmg %NL% %CONTINUE%
ItemDisplay[STAT20  FILTERLVL!=2]: %NAME% STAT20 = +%STAT(20)%% Block Rate (-16) %NL% %CONTINUE%
ItemDisplay[STAT19  FILTERLVL!=2]: %NAME% STAT19 = %STAT(19)% AR %NL% %CONTINUE%
ItemDisplay[STAT18  FILTERLVL!=2]: %NAME% STAT18 = +%STAT(18)%% Min Dmg %NL% %CONTINUE%
ItemDisplay[STAT17  FILTERLVL!=2]: %NAME% STAT17 = +%STAT(17)%% Max Dmg %NL% %CONTINUE%
ItemDisplay[STAT16  FILTERLVL!=2]: %NAME% STAT16 = +%STAT(16)%% Def %NL% %CONTINUE%
// ItemDisplay[STAT15  FILTERLVL!=2]: %NAME% STAT15 = %STAT(15)% CharGoldInStash %NL% %CONTINUE%
// ItemDisplay[STAT14  FILTERLVL!=2]: %NAME% STAT14 = %STAT(14)% CharGold %NL% %CONTINUE%
// ItemDisplay[STAT13  FILTERLVL!=2]: %NAME% STAT13 = %STAT(13)% CharXP %NL% %CONTINUE%
// ItemDisplay[STAT12  FILTERLVL!=2]: %NAME% STAT12 = %STAT(12)% Clvl %NL% %CONTINUE%
ItemDisplay[STAT11  FILTERLVL!=2]: %NAME% STAT11 = +%STAT(11)% Stam %NL% %CONTINUE%
// ItemDisplay[STAT10  FILTERLVL!=2]: %NAME% STAT10 = %STAT(10)% CharStamina %NL% %CONTINUE%
ItemDisplay[STAT9   FILTERLVL!=2]: %NAME% STAT9 = +%STAT(9)% Mana %NL% %CONTINUE%
// ItemDisplay[STAT8   FILTERLVL!=2]: %NAME% STAT8 = %STAT(8)% CharMana %NL% %CONTINUE%
ItemDisplay[STAT7   FILTERLVL!=2]: %NAME% STAT7 = +%STAT(7)% Life %NL% %CONTINUE%
// ItemDisplay[STAT6   FILTERLVL!=2]: %NAME% STAT6 = %STAT(6)% CharHP %NL% %CONTINUE%
// ItemDisplay[STAT5   FILTERLVL!=2]: %NAME% STAT5 = %STAT(5)% CharUnusedSkillPoints %NL% %CONTINUE%
// ItemDisplay[STAT4   FILTERLVL!=2]: %NAME% STAT4 = %STAT(4)% CharUnusedStatPoints %NL% %CONTINUE%
ItemDisplay[STAT3   FILTERLVL!=2]: %NAME% STAT3 = +%STAT(3)% Vit %NL% %CONTINUE%
ItemDisplay[STAT2   FILTERLVL!=2]: %NAME% STAT2 = +%STAT(2)% Dex %NL% %CONTINUE%
ItemDisplay[STAT1   FILTERLVL!=2]: %NAME% STAT1 = +%STAT(1)% Ene %NL% %CONTINUE%
ItemDisplay[STAT0   FILTERLVL!=2]: %NAME% STAT0 = +%STAT(0)% Str %NL% %CONTINUE%

ItemDisplay[]: %NAME%  Item %CODE% uses
