
ItemDisplay[]: %NAME% %NL%%CONTINUE%

ItemDisplay[FILTERLVL=2 SK510]: %NAME% SKILL510 = %SKILL(510)% %PURPLE%????? %NL% %CONTINUE%
ItemDisplay[FILTERLVL=2 SK509]: %NAME% SKILL509 = %SKILL(509)% %PURPLE%????? %NL% %CONTINUE%
ItemDisplay[FILTERLVL=2 SK508]: %NAME% SKILL508 = %SKILL(508)% %PURPLE%????? %NL% %CONTINUE%
ItemDisplay[FILTERLVL=2 SK507]: %NAME% SKILL507 = %SKILL(507)% %PURPLE%????? %NL% %CONTINUE%
ItemDisplay[FILTERLVL=2 SK506]: %NAME% SKILL506 = %SKILL(506)% %PURPLE%????? %NL% %CONTINUE%
ItemDisplay[FILTERLVL=2 SK505]: %NAME% SKILL505 = %SKILL(505)% %PURPLE%????? %NL% %CONTINUE%
ItemDisplay[FILTERLVL=2 SK504]: %NAME% SKILL504 = %SKILL(504)% %PURPLE%????? %NL% %CONTINUE%
ItemDisplay[FILTERLVL=2 SK503]: %NAME% SKILL503 = %SKILL(503)% %PURPLE%????? %NL% %CONTINUE%
ItemDisplay[FILTERLVL=2 SK502]: %NAME% SKILL502 = %SKILL(502)% %PURPLE%????? %NL% %CONTINUE%
ItemDisplay[FILTERLVL=2 SK501]: %NAME% SKILL501 = %SKILL(501)% %PURPLE%????? %NL% %CONTINUE%
ItemDisplay[FILTERLVL=2 SK500]: %NAME% SKILL500 = %SKILL(500)% %PURPLE%????? %NL% %CONTINUE%
ItemDisplay[FILTERLVL=2 SK499]: %NAME% SKILL499 = %SKILL(499)% %PURPLE%????? %NL% %CONTINUE%
ItemDisplay[FILTERLVL=2 SK498]: %NAME% SKILL498 = %SKILL(498)% %PURPLE%????? %NL% %CONTINUE%
ItemDisplay[FILTERLVL=2 SK497]: %NAME% SKILL497 = %SKILL(497)% %PURPLE%????? %NL% %CONTINUE%
ItemDisplay[FILTERLVL=2 SK496]: %NAME% SKILL496 = %SKILL(496)% %PURPLE%????? %NL% %CONTINUE%
ItemDisplay[FILTERLVL=2 SK495]: %NAME% SKILL495 = %SKILL(495)% %PURPLE%????? %NL% %CONTINUE%
ItemDisplay[FILTERLVL=2 SK494]: %NAME% SKILL494 = %SKILL(494)% %PURPLE%????? %NL% %CONTINUE%
ItemDisplay[FILTERLVL=2 SK493]: %NAME% SKILL493 = %SKILL(493)% %PURPLE%????? %NL% %CONTINUE%
ItemDisplay[FILTERLVL=2 SK492]: %NAME% SKILL492 = %SKILL(492)% %PURPLE%????? %NL% %CONTINUE%
ItemDisplay[FILTERLVL=2 SK491]: %NAME% SKILL491 = %SKILL(491)% %PURPLE%????? %NL% %CONTINUE%
ItemDisplay[FILTERLVL=2 SK490]: %NAME% SKILL490 = %SKILL(490)% %PURPLE%????? %NL% %CONTINUE%
ItemDisplay[FILTERLVL=2 SK489]: %NAME% SKILL489 = %SKILL(489)% %PURPLE%????? %NL% %CONTINUE%
ItemDisplay[FILTERLVL=2 SK488]: %NAME% SKILL488 = %SKILL(488)% %PURPLE%????? %NL% %CONTINUE%
ItemDisplay[FILTERLVL=2 SK487]: %NAME% SKILL487 = %SKILL(487)% %PURPLE%????? %NL% %CONTINUE%
ItemDisplay[FILTERLVL=2 SK486]: %NAME% SKILL486 = %SKILL(486)% %PURPLE%????? %NL% %CONTINUE%
ItemDisplay[FILTERLVL=2 SK485]: %NAME% SKILL485 = %SKILL(485)% %PURPLE%????? %NL% %CONTINUE%
ItemDisplay[FILTERLVL=2 SK484]: %NAME% SKILL484 = %SKILL(484)% %PURPLE%????? %NL% %CONTINUE%
ItemDisplay[FILTERLVL=2 SK483]: %NAME% SKILL483 = %SKILL(483)% %PURPLE%????? %NL% %CONTINUE%
ItemDisplay[FILTERLVL=2 SK482]: %NAME% SKILL482 = %SKILL(482)% %PURPLE%????? %NL% %CONTINUE%
ItemDisplay[FILTERLVL=2 SK481]: %NAME% SKILL481 = %SKILL(481)% %PURPLE%????? %NL% %CONTINUE%
ItemDisplay[FILTERLVL=2 SK480]: %NAME% SKILL480 = %SKILL(480)% %PURPLE%????? %NL% %CONTINUE%
ItemDisplay[FILTERLVL=2 SK479]: %NAME% SKILL479 = %SKILL(479)% %PURPLE%????? %NL% %CONTINUE%
ItemDisplay[FILTERLVL=2 SK478]: %NAME% SKILL478 = %SKILL(478)% %PURPLE%????? %NL% %CONTINUE%
ItemDisplay[FILTERLVL=2 SK477]: %NAME% SKILL477 = %SKILL(477)% %PURPLE% Hemorrhage %NL% %CONTINUE%
ItemDisplay[FILTERLVL=2 SK476]: %NAME% SKILL476 = %SKILL(476)% %PURPLE%????? %NL% %CONTINUE%
// Something to do with boots, possibly corruption-related
ItemDisplay[FILTERLVL=2 SK475]: %NAME% SKILL475 = %SKILL(475)% %PURPLE%????? %NL% %CONTINUE%
ItemDisplay[FILTERLVL=2 SK474]: %NAME% SKILL474 = %SKILL(474)% %PURPLE%????? %NL% %CONTINUE%
ItemDisplay[FILTERLVL=2 SK473]: %NAME% SKILL473 = %SKILL(473)% %PURPLE% Dashing Strike %NL% %CONTINUE%
ItemDisplay[FILTERLVL=2 SK472]: %NAME% SKILL472 = %SKILL(472)% %PURPLE%????? %NL% %CONTINUE%
ItemDisplay[FILTERLVL=2 SK471]: %NAME% SKILL471 = %SKILL(471)% %PURPLE%????? %NL% %CONTINUE%
ItemDisplay[FILTERLVL=2 SK470]: %NAME% SKILL470 = %SKILL(470)% %PURPLE%????? %NL% %CONTINUE%
ItemDisplay[FILTERLVL=2 SK469]: %NAME% SKILL469 = %SKILL(469)% %PURPLE% Freezing Pulse %NL% %CONTINUE%
ItemDisplay[FILTERLVL=2 SK468]: %NAME% SKILL468 = %SKILL(468)% %PURPLE%????? %NL% %CONTINUE%
ItemDisplay[FILTERLVL=2 SK467]: %NAME% SKILL467 = %SKILL(467)% %PURPLE%????? %NL% %CONTINUE%
ItemDisplay[FILTERLVL=2 SK466]: %NAME% SKILL466 = %SKILL(466)% %PURPLE%????? %NL% %CONTINUE%
ItemDisplay[FILTERLVL=2 SK465]: %NAME% SKILL465 = %SKILL(465)% %PURPLE%????? %NL% %CONTINUE%
ItemDisplay[FILTERLVL=2 SK464]: %NAME% SKILL464 = %SKILL(464)% %PURPLE%????? %NL% %CONTINUE%
ItemDisplay[FILTERLVL=2 SK463]: %NAME% SKILL463 = %SKILL(463)% %PURPLE%????? %NL% %CONTINUE%
ItemDisplay[FILTERLVL=2 SK462]: %NAME% SKILL462 = %SKILL(462)% %PURPLE%????? %NL% %CONTINUE%
ItemDisplay[FILTERLVL=2 SK461]: %NAME% SKILL461 = %SKILL(461)% %PURPLE%????? %NL% %CONTINUE%
ItemDisplay[FILTERLVL=2 SK460]: %NAME% SKILL460 = %SKILL(460)% %PURPLE%????? %NL% %CONTINUE%
ItemDisplay[FILTERLVL=2 SK459]: %NAME% SKILL459 = %SKILL(459)% %PURPLE%????? %NL% %CONTINUE%
ItemDisplay[FILTERLVL=2 SK458]: %NAME% SKILL458 = %SKILL(458)% %PURPLE%????? %NL% %CONTINUE%
ItemDisplay[FILTERLVL=2 SK457]: %NAME% SKILL457 = %SKILL(457)% %PURPLE% Discharge %NL% %CONTINUE%
ItemDisplay[FILTERLVL=2 SK456]: %NAME% SKILL456 = %SKILL(456)% %PURPLE%????? %NL% %CONTINUE%
ItemDisplay[FILTERLVL=2 SK455]: %NAME% SKILL455 = %SKILL(455)% %PURPLE%????? %NL% %CONTINUE%
ItemDisplay[FILTERLVL=2 SK454]: %NAME% SKILL454 = %SKILL(454)% %PURPLE%????? %NL% %CONTINUE%
ItemDisplay[FILTERLVL=2 SK453]: %NAME% SKILL453 = %SKILL(453)% %PURPLE%????? %NL% %CONTINUE%
ItemDisplay[FILTERLVL=2 SK452]: %NAME% SKILL452 = %SKILL(452)% %PURPLE%????? %NL% %CONTINUE%
ItemDisplay[FILTERLVL=2 SK451]: %NAME% SKILL451 = %SKILL(451)% %PURPLE%????? %NL% %CONTINUE%
ItemDisplay[FILTERLVL=2 SK450]: %NAME% SKILL450 = %SKILL(450)% %PURPLE%????? %NL% %CONTINUE%
ItemDisplay[FILTERLVL=2 SK449]: %NAME% SKILL449 = %SKILL(449)% %PURPLE%????? %NL% %CONTINUE%
ItemDisplay[FILTERLVL=2 SK448]: %NAME% SKILL448 = %SKILL(448)% %PURPLE%????? %NL% %CONTINUE%
ItemDisplay[FILTERLVL=2 SK447]: %NAME% SKILL447 = %SKILL(447)% %PURPLE%????? %NL% %CONTINUE%
ItemDisplay[FILTERLVL=2 SK446]: %NAME% SKILL446 = %SKILL(446)% %PURPLE%????? %NL% %CONTINUE%
ItemDisplay[FILTERLVL=2 SK445]: %NAME% SKILL445 = %SKILL(445)% %PURPLE%????? %NL% %CONTINUE%
ItemDisplay[FILTERLVL=2 SK444]: %NAME% SKILL444 = %SKILL(444)% %PURPLE%????? %NL% %CONTINUE%
ItemDisplay[FILTERLVL=2 SK443]: %NAME% SKILL443 = %SKILL(443)% %PURPLE%????? %NL% %CONTINUE%
ItemDisplay[FILTERLVL=2 SK442]: %NAME% SKILL442 = %SKILL(442)% %PURPLE%????? %NL% %CONTINUE%
ItemDisplay[FILTERLVL=2 SK441]: %NAME% SKILL441 = %SKILL(441)% %PURPLE%????? %NL% %CONTINUE%
ItemDisplay[FILTERLVL=2 SK440]: %NAME% SKILL440 = %SKILL(440)% %PURPLE%????? %NL% %CONTINUE%
ItemDisplay[FILTERLVL=2 SK439]: %NAME% SKILL439 = %SKILL(439)% %PURPLE%????? %NL% %CONTINUE%
ItemDisplay[FILTERLVL=2 SK438]: %NAME% SKILL438 = %SKILL(438)% %PURPLE%????? %NL% %CONTINUE%
ItemDisplay[FILTERLVL=2 SK437]: %NAME% SKILL437 = %SKILL(437)% %PURPLE%????? %NL% %CONTINUE%
ItemDisplay[FILTERLVL=2 SK436]: %NAME% SKILL436 = %SKILL(436)% %PURPLE%????? %NL% %CONTINUE%
ItemDisplay[FILTERLVL=2 SK435]: %NAME% SKILL435 = %SKILL(435)% %PURPLE%????? %NL% %CONTINUE%
ItemDisplay[FILTERLVL=2 SK434]: %NAME% SKILL434 = %SKILL(434)% %PURPLE%????? %NL% %CONTINUE%
ItemDisplay[FILTERLVL=2 SK433]: %NAME% SKILL433 = %SKILL(433)% %PURPLE%????? %NL% %CONTINUE%
ItemDisplay[FILTERLVL=2 SK432]: %NAME% SKILL432 = %SKILL(432)% %PURPLE%????? %NL% %CONTINUE%
ItemDisplay[FILTERLVL=2 SK431]: %NAME% SKILL431 = %SKILL(431)% %PURPLE%????? %NL% %CONTINUE%
ItemDisplay[FILTERLVL=2 SK430]: %NAME% SKILL430 = %SKILL(430)% %PURPLE%????? %NL% %CONTINUE%
ItemDisplay[FILTERLVL=2 SK429]: %NAME% SKILL429 = %SKILL(429)% %PURPLE%????? %NL% %CONTINUE%
ItemDisplay[FILTERLVL=2 SK428]: %NAME% SKILL428 = %SKILL(428)% %PURPLE%????? %NL% %CONTINUE%
ItemDisplay[FILTERLVL=2 SK427]: %NAME% SKILL427 = %SKILL(427)% %PURPLE%????? %NL% %CONTINUE%
ItemDisplay[FILTERLVL=2 SK426]: %NAME% SKILL426 = %SKILL(426)% %PURPLE%????? %NL% %CONTINUE%
ItemDisplay[FILTERLVL=2 SK425]: %NAME% SKILL425 = %SKILL(425)% %PURPLE%????? %NL% %CONTINUE%
ItemDisplay[FILTERLVL=2 SK424]: %NAME% SKILL424 = %SKILL(424)% %PURPLE%????? %NL% %CONTINUE%
ItemDisplay[FILTERLVL=2 SK423]: %NAME% SKILL423 = %SKILL(423)% %PURPLE%????? %NL% %CONTINUE%
ItemDisplay[FILTERLVL=2 SK422]: %NAME% SKILL422 = %SKILL(422)% %PURPLE%????? %NL% %CONTINUE%
ItemDisplay[FILTERLVL=2 SK421]: %NAME% SKILL421 = %SKILL(421)% %PURPLE%????? %NL% %CONTINUE%
ItemDisplay[FILTERLVL=2 SK420]: %NAME% SKILL420 = %SKILL(420)% %PURPLE%????? %NL% %CONTINUE%
ItemDisplay[FILTERLVL=2 SK419]: %NAME% SKILL419 = %SKILL(419)% %PURPLE%????? %NL% %CONTINUE%
ItemDisplay[FILTERLVL=2 SK418]: %NAME% SKILL418 = %SKILL(418)% %PURPLE%????? %NL% %CONTINUE%
ItemDisplay[FILTERLVL=2 SK417]: %NAME% SKILL417 = %SKILL(417)% %PURPLE%????? %NL% %CONTINUE%
ItemDisplay[FILTERLVL=2 SK416]: %NAME% SKILL416 = %SKILL(416)% %PURPLE%????? %NL% %CONTINUE%
ItemDisplay[FILTERLVL=2 SK415]: %NAME% SKILL415 = %SKILL(415)% %PURPLE%????? %NL% %CONTINUE%
ItemDisplay[FILTERLVL=2 SK414]: %NAME% SKILL414 = %SKILL(414)% %PURPLE%????? %NL% %CONTINUE%
ItemDisplay[FILTERLVL=2 SK413]: %NAME% SKILL413 = %SKILL(413)% %PURPLE%????? %NL% %CONTINUE%
ItemDisplay[FILTERLVL=2 SK412]: %NAME% SKILL412 = %SKILL(412)% %PURPLE%????? %NL% %CONTINUE%
ItemDisplay[FILTERLVL=2 SK411]: %NAME% SKILL411 = %SKILL(411)% %PURPLE%????? %NL% %CONTINUE%
ItemDisplay[FILTERLVL=2 SK410]: %NAME% SKILL410 = %SKILL(410)% %PURPLE%????? %NL% %CONTINUE%
ItemDisplay[FILTERLVL=2 SK409]: %NAME% SKILL409 = %SKILL(409)% %PURPLE%????? %NL% %CONTINUE%
ItemDisplay[FILTERLVL=2 SK408]: %NAME% SKILL408 = %SKILL(408)% %PURPLE%????? %NL% %CONTINUE%
ItemDisplay[FILTERLVL=2 SK407]: %NAME% SKILL407 = %SKILL(407)% %PURPLE%????? %NL% %CONTINUE%
ItemDisplay[FILTERLVL=2 SK406]: %NAME% SKILL406 = %SKILL(406)% %PURPLE%????? %NL% %CONTINUE%
ItemDisplay[FILTERLVL=2 SK405]: %NAME% SKILL405 = %SKILL(405)% %PURPLE%????? %NL% %CONTINUE%
ItemDisplay[FILTERLVL=2 SK404]: %NAME% SKILL404 = %SKILL(404)% %PURPLE%????? %NL% %CONTINUE%
ItemDisplay[FILTERLVL=2 SK403]: %NAME% SKILL403 = %SKILL(403)% %PURPLE%????? %NL% %CONTINUE%
ItemDisplay[FILTERLVL=2 SK402]: %NAME% SKILL402 = %SKILL(402)% %PURPLE%????? %NL% %CONTINUE%
ItemDisplay[FILTERLVL=2 SK401]: %NAME% SKILL401 = %SKILL(401)% %PURPLE%????? %NL% %CONTINUE%
ItemDisplay[FILTERLVL=2 SK400]: %NAME% SKILL400 = %SKILL(400)% %PURPLE%????? %NL% %CONTINUE%
ItemDisplay[FILTERLVL=2 SK400]: %NAME% SKILL400 = -%SKILL(400)% ?? %NL% %CONTINUE%
ItemDisplay[FILTERLVL=2 SK399]: %NAME% SKILL399 = +%SKILL(399)% ?? %NL% %CONTINUE%
ItemDisplay[FILTERLVL=2 SK398]: %NAME% SKILL398 = %SKILL(398)% %PURPLE%????? %NL% %CONTINUE%
ItemDisplay[FILTERLVL=2 SK397]: %NAME% SKILL397 = %SKILL(397)% %PURPLE%????? %NL% %CONTINUE%
ItemDisplay[FILTERLVL=2 SK396]: %NAME% SKILL396 = %SKILL(396)% %PURPLE%????? %NL% %CONTINUE%
ItemDisplay[FILTERLVL=2 SK395]: %NAME% SKILL395 = %SKILL(395)% %PURPLE%????? %NL% %CONTINUE%
ItemDisplay[FILTERLVL=2 SK394]: %NAME% SKILL394 = %SKILL(394)% %PURPLE%????? %NL% %CONTINUE%
ItemDisplay[FILTERLVL=2 SK393]: %NAME% SKILL393 = %SKILL(393)% %PURPLE%????? %NL% %CONTINUE%
ItemDisplay[FILTERLVL=2 SK392]: %NAME% SKILL392 = %SKILL(392)% FCR/Clvl (/8) %NL% %CONTINUE%
ItemDisplay[FILTERLVL=2 SK391]: %NAME% SKILL391 = %SKILL(391)% %PURPLE%????? %NL% %CONTINUE%
ItemDisplay[FILTERLVL=2 SK390]: %NAME% SKILL390 = %SKILL(390)% %PURPLE%????? %NL% %CONTINUE%
ItemDisplay[FILTERLVL=2 SK389]: %NAME% SKILL389 = %SKILL(389)% %PURPLE%????? %NL% %CONTINUE%
ItemDisplay[FILTERLVL=2 SK388]: %NAME% SKILL388 = %SKILL(388)% %PURPLE%????? %NL% %CONTINUE%
ItemDisplay[FILTERLVL=2 SK387]: %NAME% SKILL387 = %SKILL(387)% %PURPLE%????? %NL% %CONTINUE%
ItemDisplay[FILTERLVL=2 SK386]: %NAME% SKILL386 = %SKILL(386)% %PURPLE%????? %NL% %CONTINUE%
ItemDisplay[FILTERLVL=2 SK385]: %NAME% SKILL385 = %SKILL(385)% %PURPLE%????? %NL% %CONTINUE%
ItemDisplay[FILTERLVL=2 SK384]: %NAME% SKILL384 = %SKILL(384)% %PURPLE%????? %NL% %CONTINUE%
ItemDisplay[FILTERLVL=2 SK383]: %NAME% SKILL383 = %SKILL(383)% %PURPLE%????? %NL% %CONTINUE%
ItemDisplay[FILTERLVL=2 SK382]: %NAME% SKILL382 = %SKILL(382)% %PURPLE%????? %NL% %CONTINUE%
ItemDisplay[FILTERLVL=2 SK381]: %NAME% SKILL381 = %SKILL(381)% %PURPLE%????? %NL% %CONTINUE%
ItemDisplay[FILTERLVL=2 SK380]: %NAME% SKILL380 = %SKILL(380)% %PURPLE%????? %NL% %CONTINUE%
ItemDisplay[FILTERLVL=2 SK379]: %NAME% SKILL379 = %SKILL(379)% %PURPLE%????? %NL% %CONTINUE%
ItemDisplay[FILTERLVL=2 SK378]: %NAME% SKILL378 = %SKILL(378)% %PURPLE%????? %NL% %CONTINUE%
ItemDisplay[FILTERLVL=2 SK377]: %NAME% SKILL377 = +%SKILL(377)% ?? %NL% %CONTINUE%
ItemDisplay[FILTERLVL=2 SK376]: %NAME% SKILL376 = %SKILL(376)% %PURPLE%????? %NL% %CONTINUE%
ItemDisplay[FILTERLVL=2 SK375]: %NAME% SKILL375 = %SKILL(375)% %PURPLE%????? %NL% %CONTINUE%
ItemDisplay[FILTERLVL=2 SK374]: %NAME% SKILL374 = %SKILL(374)% %PURPLE%????? %NL% %CONTINUE%
ItemDisplay[FILTERLVL=2 SK373]: %NAME% SKILL373 = %SKILL(373)% %PURPLE%????? %NL% %CONTINUE%
ItemDisplay[FILTERLVL=2 SK372]: %NAME% SKILL372 = %SKILL(372)% %PURPLE%????? %NL% %CONTINUE%
ItemDisplay[FILTERLVL=2 SK371]: %NAME% SKILL371 = %SKILL(371)% %PURPLE%????? %NL% %CONTINUE%
ItemDisplay[FILTERLVL=2 SK370]: %NAME% SKILL370 = %SKILL(370)% %PURPLE%????? %NL% %CONTINUE%
ItemDisplay[FILTERLVL=2 SK369]: %NAME% SKILL369 = %SKILL(369)% %PURPLE%????? %NL% %CONTINUE%
ItemDisplay[FILTERLVL=2 SK368]: %NAME% SKILL368 = %SKILL(368)% %PURPLE%????? %NL% %CONTINUE%
ItemDisplay[FILTERLVL=2 SK367]: %NAME% SKILL367 = %SKILL(367)% %PURPLE%????? %NL% %CONTINUE%
ItemDisplay[FILTERLVL=2 SK366]: %NAME% SKILL366 = %SKILL(366)% %PURPLE%????? %NL% %CONTINUE%
ItemDisplay[FILTERLVL=2 SK365]: %NAME% SKILL365 = %SKILL(365)% %PURPLE%????? %NL% %CONTINUE%
ItemDisplay[FILTERLVL=2 SK364]: %NAME% SKILL364 = %SKILL(364)% %PURPLE%????? %NL% %CONTINUE%
ItemDisplay[FILTERLVL=2 SK363]: %NAME% SKILL363 = %SKILL(363)% %PURPLE%????? %NL% %CONTINUE%
ItemDisplay[FILTERLVL=2 SK362]: %NAME% SKILL362 = %SKILL(362)% %PURPLE%????? %NL% %CONTINUE%
ItemDisplay[FILTERLVL=2 SK361]: %NAME% SKILL361 = %SKILL(361)% %PURPLE%????? %NL% %CONTINUE%
ItemDisplay[FILTERLVL=2 SK360]: %NAME% SKILL360 = %SKILL(360)% ?? %NL% %CONTINUE%
// I think the value of 359 tells you what corruption you got:
// - 1261 = NoChange, boots
// - 1333 = NoChange, armor
// - 1337 = NoChange, armor
// - 1928 = +18 Life, amu
//
// More values welcome.
ItemDisplay[FILTERLVL=2 SK359]: %NAME% SKILL359 = %SKILL(359)% ?? %NL% %CONTINUE%

// 358 was D2's highest defined SKILL. The above are all PoD-only.
ItemDisplay[FILTERLVL=2 SK358]: %NAME% SKILL358 = -%SKILL(358)%% ?? %NL% %CONTINUE%
ItemDisplay[FILTERLVL=2 SK357]: %NAME% SKILL357 = +%SKILL(357)%% ?? %NL% %CONTINUE%
ItemDisplay[FILTERLVL=2 SK356]: %NAME% SKILL356 = %SKILL(356)% %PURPLE%????? %NL% %CONTINUE%
ItemDisplay[FILTERLVL=2 SK355]: %NAME% SKILL355 = %SKILL(355)% %PURPLE%????? %NL% %CONTINUE%
ItemDisplay[FILTERLVL=2 SK354]: %NAME% SKILL354 = %SKILL(354)% %PURPLE%????? %NL% %CONTINUE%
ItemDisplay[FILTERLVL=2 SK353]: %NAME% SKILL353 = %SKILL(353)% %PURPLE%????? %NL% %CONTINUE%
ItemDisplay[FILTERLVL=2 SK352]: %NAME% SKILL352 = %SKILL(352)% %PURPLE%????? %NL% %CONTINUE%
ItemDisplay[FILTERLVL=2 SK351]: %NAME% SKILL351 = %SKILL(351)% %PURPLE%????? %NL% %CONTINUE%
ItemDisplay[FILTERLVL=2 SK350]: %NAME% SKILL350 = %SKILL(350)% %PURPLE%????? %NL% %CONTINUE%
ItemDisplay[FILTERLVL=2 SK349]: %NAME% SKILL349 = %SKILL(349)% %PURPLE%????? %NL% %CONTINUE%
ItemDisplay[FILTERLVL=2 SK348]: %NAME% SKILL348 = %SKILL(348)% %PURPLE%????? %NL% %CONTINUE%
ItemDisplay[FILTERLVL=2 SK347]: %NAME% SKILL347 = %SKILL(347)% %PURPLE%????? %NL% %CONTINUE%
ItemDisplay[FILTERLVL=2 SK346]: %NAME% SKILL346 = %SKILL(346)% %PURPLE%????? %NL% %CONTINUE%
ItemDisplay[FILTERLVL=2 SK345]: %NAME% SKILL345 = %SKILL(345)% %PURPLE%????? %NL% %CONTINUE%
ItemDisplay[FILTERLVL=2 SK344]: %NAME% SKILL344 = %SKILL(344)% %PURPLE%????? %NL% %CONTINUE%
ItemDisplay[FILTERLVL=2 SK343]: %NAME% SKILL343 = %SKILL(343)% %PURPLE%????? %NL% %CONTINUE%
ItemDisplay[FILTERLVL=2 SK342]: %NAME% SKILL342 = %SKILL(342)% %PURPLE%????? %NL% %CONTINUE%
ItemDisplay[FILTERLVL=2 SK341]: %NAME% SKILL341 = %SKILL(341)% %PURPLE%????? %NL% %CONTINUE%
ItemDisplay[FILTERLVL=2 SK340]: %NAME% SKILL340 = %SKILL(340)% %PURPLE%????? %NL% %CONTINUE%
ItemDisplay[FILTERLVL=2 SK339]: %NAME% SKILL339 = %SKILL(339)% %PURPLE%????? %NL% %CONTINUE%
ItemDisplay[FILTERLVL=2 SK338]: %NAME% SKILL338 = %SKILL(338)% %PURPLE%????? %NL% %CONTINUE%
ItemDisplay[FILTERLVL=2 SK337]: %NAME% SKILL337 = %SKILL(337)% %PURPLE%????? %NL% %CONTINUE%
ItemDisplay[FILTERLVL=2 SK336]: %NAME% SKILL336 = -%SKILL(336)%% ?? %NL% %CONTINUE%
ItemDisplay[FILTERLVL=2 SK335]: %NAME% SKILL335 = -%SKILL(335)%% ?? %NL% %CONTINUE%
ItemDisplay[FILTERLVL=2 SK334]: %NAME% SKILL334 = -%SKILL(334)%% ?? %NL% %CONTINUE%
ItemDisplay[FILTERLVL=2 SK333]: %NAME% SKILL333 = -%SKILL(333)%% ?? %NL% %CONTINUE%
ItemDisplay[FILTERLVL=2 SK332]: %NAME% SKILL332 = +%SKILL(332)%% ?? %NL% %CONTINUE%
ItemDisplay[FILTERLVL=2 SK331]: %NAME% SKILL331 = +%SKILL(331)%% ?? %NL% %CONTINUE%
ItemDisplay[FILTERLVL=2 SK330]: %NAME% SKILL330 = +%SKILL(330)%% ?? %NL% %CONTINUE%
ItemDisplay[FILTERLVL=2 SK329]: %NAME% SKILL329 = +%SKILL(329)%% ?? %NL% %CONTINUE%
ItemDisplay[FILTERLVL=2 SK328]: %NAME% SKILL328 = %SKILL(328)% %PURPLE%????? %NL% %CONTINUE%
ItemDisplay[FILTERLVL=2 SK327]: %NAME% SKILL327 = %SKILL(327)% %PURPLE%????? %NL% %CONTINUE%
ItemDisplay[FILTERLVL=2 SK326]: %NAME% SKILL326 = %SKILL(326)% ?? %NL% %CONTINUE%
ItemDisplay[FILTERLVL=2 SK325]: %NAME% SKILL325 = %SKILL(325)% %PURPLE%????? %NL% %CONTINUE%
ItemDisplay[FILTERLVL=2 SK324]: %NAME% SKILL324 = %SKILL(324)% %PURPLE%????? %NL% %CONTINUE%
ItemDisplay[FILTERLVL=2 SK323]: %NAME% SKILL323 = %SKILL(323)% %PURPLE%????? %NL% %CONTINUE%
ItemDisplay[FILTERLVL=2 SK322]: %NAME% SKILL322 = %SKILL(322)% %PURPLE%????? %NL% %CONTINUE%
ItemDisplay[FILTERLVL=2 SK321]: %NAME% SKILL321 = %SKILL(321)% %PURPLE%????? %NL% %CONTINUE%
ItemDisplay[FILTERLVL=2 SK320]: %NAME% SKILL320 = %SKILL(320)% %PURPLE%????? %NL% %CONTINUE%
ItemDisplay[FILTERLVL=2 SK319]: %NAME% SKILL319 = %SKILL(319)% %PURPLE%????? %NL% %CONTINUE%
ItemDisplay[FILTERLVL=2 SK318]: %NAME% SKILL318 = %SKILL(318)% %PURPLE%????? %NL% %CONTINUE%
ItemDisplay[FILTERLVL=2 SK317]: %NAME% SKILL317 = %SKILL(317)% %PURPLE%????? %NL% %CONTINUE%
ItemDisplay[FILTERLVL=2 SK316]: %NAME% SKILL316 = %SKILL(316)% %PURPLE%????? %NL% %CONTINUE%
ItemDisplay[FILTERLVL=2 SK315]: %NAME% SKILL315 = %SKILL(315)% %PURPLE%????? %NL% %CONTINUE%
ItemDisplay[FILTERLVL=2 SK314]: %NAME% SKILL314 = %SKILL(314)% %PURPLE%????? %NL% %CONTINUE%
ItemDisplay[FILTERLVL=2 SK313]: %NAME% SKILL313 = %SKILL(313)% %PURPLE%????? %NL% %CONTINUE%
ItemDisplay[FILTERLVL=2 SK312]: %NAME% SKILL312 = %SKILL(312)% %PURPLE%????? %NL% %CONTINUE%
ItemDisplay[FILTERLVL=2 SK311]: %NAME% SKILL311 = %SKILL(311)% %PURPLE%????? %NL% %CONTINUE%
ItemDisplay[FILTERLVL=2 SK310]: %NAME% SKILL310 = %SKILL(310)% %PURPLE%????? %NL% %CONTINUE%
ItemDisplay[FILTERLVL=2 SK309]: %NAME% SKILL309 = %SKILL(309)% %PURPLE%????? %NL% %CONTINUE%
// I think these next 4 are unused, see 333-336 for the actual SKILL IDs (on
// Facets, for example.
ItemDisplay[FILTERLVL=2 SK308]: %NAME% SKILL308 = +%SKILL(308)% %PURPLE%????? %NL% %CONTINUE%
ItemDisplay[FILTERLVL=2 SK307]: %NAME% SKILL307 = +%SKILL(307)% %PURPLE%????? %NL% %CONTINUE%
ItemDisplay[FILTERLVL=2 SK306]: %NAME% SKILL306 = +%SKILL(306)% %PURPLE%????? %NL% %CONTINUE%
ItemDisplay[FILTERLVL=2 SK305]: %NAME% SKILL305 = +%SKILL(305)% %PURPLE%???? %NL% %CONTINUE%
ItemDisplay[FILTERLVL=2 SK304]: %NAME% SKILL304 = %SKILL(304)% %PURPLE%????? %NL% %CONTINUE%
ItemDisplay[FILTERLVL=2 SK303]: %NAME% SKILL303 = %SKILL(303)% %PURPLE%????? %NL% %CONTINUE%
ItemDisplay[FILTERLVL=2 SK302]: %NAME% SKILL302 = %SKILL(302)% %PURPLE%????? %NL% %CONTINUE%
ItemDisplay[FILTERLVL=2 SK301]: %NAME% SKILL301 = %SKILL(301)% %PURPLE%????? %NL% %CONTINUE%
ItemDisplay[FILTERLVL=2 SK300]: %NAME% SKILL300 = %SKILL(300)% %PURPLE%????? %NL% %CONTINUE%
ItemDisplay[FILTERLVL=2 SK299]: %NAME% SKILL299 = %SKILL(299)% %PURPLE%????? %NL% %CONTINUE%
ItemDisplay[FILTERLVL=2 SK298]: %NAME% SKILL298 = %SKILL(298)% %PURPLE%????? %NL% %CONTINUE%
ItemDisplay[FILTERLVL=2 SK297]: %NAME% SKILL297 = %SKILL(297)% %PURPLE%????? %NL% %CONTINUE%
ItemDisplay[FILTERLVL=2 SK296]: %NAME% SKILL296 = %SKILL(296)% %PURPLE%????? %NL% %CONTINUE%
ItemDisplay[FILTERLVL=2 SK295]: %NAME% SKILL295 = %SKILL(295)% %PURPLE%????? %NL% %CONTINUE%
ItemDisplay[FILTERLVL=2 SK294]: %NAME% SKILL294 = %SKILL(294)% %PURPLE%????? %NL% %CONTINUE%
ItemDisplay[FILTERLVL=2 SK293]: %NAME% SKILL293 = %SKILL(293)% %PURPLE%????? %NL% %CONTINUE%
ItemDisplay[FILTERLVL=2 SK292]: %NAME% SKILL292 = %SKILL(292)% %PURPLE%????? %NL% %CONTINUE%
ItemDisplay[FILTERLVL=2 SK291]: %NAME% SKILL291 = %SKILL(291)% %PURPLE%????? %NL% %CONTINUE%
ItemDisplay[FILTERLVL=2 SK290]: %NAME% SKILL290 = %SKILL(290)% %PURPLE%????? %NL% %CONTINUE%
ItemDisplay[FILTERLVL=2 SK289]: %NAME% SKILL289 = %SKILL(289)% %PURPLE%????? %NL% %CONTINUE%
ItemDisplay[FILTERLVL=2 SK288]: %NAME% SKILL288 = %SKILL(288)% %PURPLE%????? %NL% %CONTINUE%
ItemDisplay[FILTERLVL=2 SK287]: %NAME% SKILL287 = %SKILL(287)% %PURPLE%????? %NL% %CONTINUE%
ItemDisplay[FILTERLVL=2 SK286]: %NAME% SKILL286 = %SKILL(286)% %PURPLE%????? %NL% %CONTINUE%
ItemDisplay[FILTERLVL=2 SK285]: %NAME% SKILL285 = %SKILL(285)% %PURPLE%????? %NL% %CONTINUE%
ItemDisplay[FILTERLVL=2 SK284]: %NAME% SKILL284 = %SKILL(284)% %PURPLE%????? %NL% %CONTINUE%
ItemDisplay[FILTERLVL=2 SK283]: %NAME% SKILL283 = %SKILL(283)% %PURPLE%????? %NL% %CONTINUE%
ItemDisplay[FILTERLVL=2 SK282]: %NAME% SKILL282 = %SKILL(282)% %PURPLE%????? %NL% %CONTINUE%
ItemDisplay[FILTERLVL=2 SK281]: %NAME% SKILL281 = %SKILL(281)% %PURPLE%????? %NL% %CONTINUE%
ItemDisplay[FILTERLVL=2 SK280]: %NAME% SKILL280 = %SKILL(280)% %PURPLE%????? %NL% %CONTINUE%
ItemDisplay[FILTERLVL=2 SK279]: %NAME% SKILL279 = %SKILL(279)% %PURPLE%????? %NL% %CONTINUE%
ItemDisplay[FILTERLVL=2 SK278]: %NAME% SKILL278 = %SKILL(278)% %PURPLE% Venom %NL% %CONTINUE%
ItemDisplay[FILTERLVL=2 SK277]: %NAME% SKILL277 = %SKILL(277)% %PURPLE% Blade Shield %NL% %CONTINUE%
ItemDisplay[FILTERLVL=2 SK276]: %NAME% SKILL276 = %SKILL(276)% %PURPLE% Death Sentry %NL% %CONTINUE%
ItemDisplay[FILTERLVL=2 SK275]: %NAME% SKILL275 = %SKILL(275)% %PURPLE% Dragon Flight %NL% %CONTINUE%
ItemDisplay[FILTERLVL=2 SK274]: %NAME% SKILL274 = %SKILL(274)% %PURPLE% Blades of Ice %NL% %CONTINUE%
ItemDisplay[FILTERLVL=2 SK273]: %NAME% SKILL273 = %SKILL(273)% %PURPLE%????? %NL% %CONTINUE%
ItemDisplay[FILTERLVL=2 SK272]: %NAME% SKILL272 = %SKILL(272)% %PURPLE%????? %NL% %CONTINUE%
ItemDisplay[FILTERLVL=2 SK271]: %NAME% SKILL271 = %SKILL(271)% %PURPLE% Lightning Sentry %NL% %CONTINUE%
ItemDisplay[FILTERLVL=2 SK270]: %NAME% SKILL270 = %SKILL(270)% %PURPLE%????? %NL% %CONTINUE%
ItemDisplay[FILTERLVL=2 SK269]: %NAME% SKILL269 = %SKILL(269)% %PURPLE%????? %NL% %CONTINUE%
ItemDisplay[FILTERLVL=2 SK268]: %NAME% SKILL268 = %SKILL(268)% %PURPLE%????? %NL% %CONTINUE%
ItemDisplay[FILTERLVL=2 SK267]: %NAME% SKILL267 = %SKILL(267)% %PURPLE%????? %NL% %CONTINUE%
ItemDisplay[FILTERLVL=2 SK266]: %NAME% SKILL266 = %SKILL(266)% %PURPLE%????? %NL% %CONTINUE%
ItemDisplay[FILTERLVL=2 SK265]: %NAME% SKILL265 = %SKILL(265)% %PURPLE%????? %NL% %CONTINUE%
ItemDisplay[FILTERLVL=2 SK264]: %NAME% SKILL264 = %SKILL(264)% %PURPLE%????? %NL% %CONTINUE%
ItemDisplay[FILTERLVL=2 SK263]: %NAME% SKILL263 = %SKILL(263)% %PURPLE%????? %NL% %CONTINUE%
ItemDisplay[FILTERLVL=2 SK262]: %NAME% SKILL262 = %SKILL(262)% %PURPLE% Wake of Fire Sentry %NL% %CONTINUE%
ItemDisplay[FILTERLVL=2 SK261]: %NAME% SKILL261 = %SKILL(261)% %PURPLE% Charged Bolt Sentry %NL% %CONTINUE%
ItemDisplay[FILTERLVL=2 SK260]: %NAME% SKILL260 = %SKILL(260)% %PURPLE%????? %NL% %CONTINUE%
ItemDisplay[FILTERLVL=2 SK259]: %NAME% SKILL259 = %SKILL(259)% %PURPLE%????? %NL% %CONTINUE%
ItemDisplay[FILTERLVL=2 SK258]: %NAME% SKILL258 = %SKILL(258)% %PURPLE%????? %NL% %CONTINUE%
ItemDisplay[FILTERLVL=2 SK257]: %NAME% SKILL257 = %SKILL(257)% %PURPLE%????? %NL% %CONTINUE%
ItemDisplay[FILTERLVL=2 SK256]: %NAME% SKILL256 = %SKILL(256)% %PURPLE%????? %NL% %CONTINUE%
ItemDisplay[FILTERLVL=2 SK255]: %NAME% SKILL255 = %SKILL(255)% %PURPLE%????? %NL% %CONTINUE%
ItemDisplay[FILTERLVL=2 SK254]: %NAME% SKILL254 = +%SKILL(254)% ?? %NL% %CONTINUE%
ItemDisplay[FILTERLVL=2 SK253]: %NAME% SKILL253 = %SKILL(253)% %PURPLE%????? %NL% %CONTINUE%
ItemDisplay[FILTERLVL=2 SK252]: %NAME% SKILL252 = %SKILL(252)% ?? %NL% %CONTINUE%
ItemDisplay[FILTERLVL=2 SK251]: %NAME% SKILL251 = %SKILL(251)% %PURPLE%????? %NL% %CONTINUE%
ItemDisplay[FILTERLVL=2 SK250]: %NAME% SKILL250 = %SKILL(250)% %PURPLE% Hurricane %NL% %CONTINUE%
ItemDisplay[FILTERLVL=2 SK249]: %NAME% SKILL249 = %SKILL(249)% %PURPLE% Armageddon %NL% %CONTINUE%
ItemDisplay[FILTERLVL=2 SK248]: %NAME% SKILL248 = %SKILL(248)% %PURPLE% ????? %NL% %CONTINUE%
ItemDisplay[FILTERLVL=2 SK247]: %NAME% SKILL247 = %SKILL(247)% %PURPLE% Summon Grizzly Bear %NL% %CONTINUE%
ItemDisplay[FILTERLVL=2 SK246]: %NAME% SKILL246 = %SKILL(246)% %PURPLE%????? %NL% %CONTINUE%
ItemDisplay[FILTERLVL=2 SK245]: %NAME% SKILL245 = %SKILL(245)% %PURPLE%????? %NL% %CONTINUE%
ItemDisplay[FILTERLVL=2 SK244]: %NAME% SKILL244 = %SKILL(244)% %PURPLE% Volcano %NL% %CONTINUE%
ItemDisplay[FILTERLVL=2 SK243]: %NAME% SKILL243 = %SKILL(243)% %PURPLE%????? %NL% %CONTINUE%
ItemDisplay[FILTERLVL=2 SK242]: %NAME% SKILL242 = %SKILL(242)% %PURPLE%????? %NL% %CONTINUE%
ItemDisplay[FILTERLVL=2 SK241]: %NAME% SKILL241 = %SKILL(241)% %PURPLE%????? %NL% %CONTINUE%
ItemDisplay[FILTERLVL=2 SK240]: %NAME% SKILL240 = +%SKILL(240)% ?? %NL% %CONTINUE%
ItemDisplay[FILTERLVL=2 SK239]: %NAME% SKILL239 = %SKILL(239)% %PURPLE%????? %NL% %CONTINUE%
ItemDisplay[FILTERLVL=2 SK238]: %NAME% SKILL238 = %SKILL(238)% Rabies %NL% %CONTINUE%
ItemDisplay[FILTERLVL=2 SK237]: %NAME% SKILL237 = %SKILL(237)% %PURPLE% Summon Dire Wolf %NL% %CONTINUE%
ItemDisplay[FILTERLVL=2 SK236]: %NAME% SKILL236 = %SKILL(236)% %PURPLE% Heart of Wolverine %NL% %CONTINUE%
ItemDisplay[FILTERLVL=2 SK235]: %NAME% SKILL235 = %SKILL(235)% %PURPLE%????? %NL% %CONTINUE%
ItemDisplay[FILTERLVL=2 SK234]: %NAME% SKILL234 = %SKILL(234)% %PURPLE%????? %NL% %CONTINUE%
ItemDisplay[FILTERLVL=2 SK233]: %NAME% SKILL233 = %SKILL(233)%% %PURPLE%????? %NL% %CONTINUE%
ItemDisplay[FILTERLVL=2 SK232]: %NAME% SKILL232 = %SKILL(232)%% %PURPLE%????? %NL% %CONTINUE%
ItemDisplay[FILTERLVL=2 SK231]: %NAME% SKILL231 = %SKILL(231)%% %PURPLE%????? %NL% %CONTINUE%
ItemDisplay[FILTERLVL=2 SK230]: %NAME% SKILL230 = %SKILL(230)%% %PURPLE%????? %NL% %CONTINUE%
ItemDisplay[FILTERLVL=2 SK229]: %NAME% SKILL229 = %SKILL(229)% %PURPLE%????? %NL% %CONTINUE%
ItemDisplay[FILTERLVL=2 SK228]: %NAME% SKILL228 = %SKILL(228)% %PURPLE%????? %NL% %CONTINUE%
ItemDisplay[FILTERLVL=2 SK227]: %NAME% SKILL227 = %SKILL(227)% %PURPLE% Summon Spirit Wolf %NL% %CONTINUE%
ItemDisplay[FILTERLVL=2 SK226]: %NAME% SKILL226 = %SKILL(226)% Oak Sage %NL% %CONTINUE%
ItemDisplay[FILTERLVL=2 SK225]: %NAME% SKILL225 = %SKILL(225)% %PURPLE% Firestorm %NL% %CONTINUE%
ItemDisplay[FILTERLVL=2 SK224]: %NAME% SKILL224 = %SKILL(224)% %PURPLE% Lycanthropy %NL% %CONTINUE%
ItemDisplay[FILTERLVL=2 SK223]: %NAME% SKILL223 = +%SKILL(223)% %PURPLE%????? %NL% %CONTINUE%
ItemDisplay[FILTERLVL=2 SK222]: %NAME% SKILL222 = +%SKILL(222)% %PURPLE%????? %NL% %CONTINUE%
ItemDisplay[FILTERLVL=2 SK221]: %NAME% SKILL221 = +%SKILL(221)% %PURPLE%????? %NL% %CONTINUE%
ItemDisplay[FILTERLVL=2 SK220]: %NAME% SKILL220 = +%SKILL(220)% %PURPLE%????? %NL% %CONTINUE%
ItemDisplay[FILTERLVL=2 SK219]: %NAME% SKILL219 = +%SKILL(219)%% ????? %NL% %CONTINUE%
ItemDisplay[FILTERLVL=2 SK218]: %NAME% SKILL218 = +%SKILL(218)%  ?? %NL% %CONTINUE%
ItemDisplay[FILTERLVL=2 SK217]: %NAME% SKILL217 = +%SKILL(217)% ?? %NL% %CONTINUE%
ItemDisplay[FILTERLVL=2 SK216]: %NAME% SKILL216 = +%SKILL(216)% ?? %NL% %CONTINUE%
ItemDisplay[FILTERLVL=2 SK215]: %NAME% SKILL215 = +%SKILL(215)%% %PURPLE%????? %NL% %CONTINUE%
ItemDisplay[FILTERLVL=2 SK214]: %NAME% SKILL214 = +%SKILL(214)% %PURPLE%?????? %NL% %CONTINUE%
ItemDisplay[FILTERLVL=2 SK213]: %NAME% SKILL213 = %SKILL(213)% %PURPLE%????? %NL% %CONTINUE%
ItemDisplay[FILTERLVL=2 SK212]: %NAME% SKILL212 = %SKILL(212)% %PURPLE%????? %NL% %CONTINUE%
ItemDisplay[FILTERLVL=2 SK211]: %NAME% SKILL211 = %SKILL(211)% %PURPLE%????? %NL% %CONTINUE%
ItemDisplay[FILTERLVL=2 SK210]: %NAME% SKILL210 = %SKILL(210)% %PURPLE%????? %NL% %CONTINUE%
ItemDisplay[FILTERLVL=2 SK209]: %NAME% SKILL209 = %SKILL(209)% %PURPLE%????? %NL% %CONTINUE%
ItemDisplay[FILTERLVL=2 SK208]: %NAME% SKILL208 = %SKILL(208)% %PURPLE%????? %NL% %CONTINUE%
ItemDisplay[FILTERLVL=2 SK207]: %NAME% SKILL207 = %SKILL(207)% %PURPLE%????? %NL% %CONTINUE%
ItemDisplay[FILTERLVL=2 SK206]: %NAME% SKILL206 = %SKILL(206)% %PURPLE%????? %NL% %CONTINUE%
ItemDisplay[FILTERLVL=2 SK205]: %NAME% SKILL205 = %SKILL(205)% %PURPLE%????? %NL% %CONTINUE%
ItemDisplay[FILTERLVL=2 SK204]: %NAME% SKILL204 = %SKILL(204)% %PURPLE%???? %NL% %CONTINUE%
ItemDisplay[FILTERLVL=2 SK203]: %NAME% SKILL203 = %SKILL(203)% %PURPLE%????? %NL% %CONTINUE%
ItemDisplay[FILTERLVL=2 SK202]: %NAME% SKILL202 = %SKILL(202)% %PURPLE%????? %NL% %CONTINUE%
ItemDisplay[FILTERLVL=2 SK201]: %NAME% SKILL201 = %SKILL(201)% %PURPLE%????? %NL% %CONTINUE%
ItemDisplay[FILTERLVL=2 SK200]: %NAME% SKILL200 = %SKILL(200)% %PURPLE%????? %NL% %CONTINUE%
ItemDisplay[FILTERLVL=2 SK199]: %NAME% SKILL199 = %SKILL(199)% %PURPLE%????? %NL% %CONTINUE%
ItemDisplay[FILTERLVL=2 SK198]: %NAME% SKILL198 = %SKILL(198)% %PURPLE%????? %NL% %CONTINUE%
ItemDisplay[FILTERLVL=2 SK197]: %NAME% SKILL197 = %SKILL(197)% %PURPLE%????? %NL% %CONTINUE%
ItemDisplay[FILTERLVL=2 SK196]: %NAME% SKILL196 = %SKILL(196)% %PURPLE%????? %NL% %CONTINUE%
ItemDisplay[FILTERLVL=2 SK195]: %NAME% SKILL195 = %SKILL(195)% %PURPLE%????? %NL% %CONTINUE%
ItemDisplay[FILTERLVL=2 SK194]: %NAME% SKILL194 = %SKILL(194)% ?? %NL% %CONTINUE%
ItemDisplay[FILTERLVL=2 SK193]: %NAME% SKILL193 = %SKILL(193)% %PURPLE%????? %NL% %CONTINUE%
ItemDisplay[FILTERLVL=2 SK192]: %NAME% SKILL192 = %SKILL(192)% %PURPLE%????? %NL% %CONTINUE%
ItemDisplay[FILTERLVL=2 SK191]: %NAME% SKILL191 = %SKILL(191)% %PURPLE%????? %NL% %CONTINUE%
ItemDisplay[FILTERLVL=2 SK190]: %NAME% SKILL190 = %SKILL(190)% %PURPLE%????? %NL% %CONTINUE%
ItemDisplay[FILTERLVL=2 SK189]: %NAME% SKILL189 = %SKILL(189)% %PURPLE%????? %NL% %CONTINUE%
ItemDisplay[FILTERLVL=2 SK188]: %NAME% SKILL188 = +%SKILL(188)% ?? %NL% %CONTINUE%
ItemDisplay[FILTERLVL=2 SK187]: %NAME% SKILL187 = %SKILL(187)% %PURPLE%????? %NL% %CONTINUE%
ItemDisplay[FILTERLVL=2 SK186]: %NAME% SKILL186 = %SKILL(186)% %PURPLE%????? %NL% %CONTINUE%
ItemDisplay[FILTERLVL=2 SK185]: %NAME% SKILL185 = %SKILL(185)% %PURPLE%????? %NL% %CONTINUE%
ItemDisplay[FILTERLVL=2 SK184]: %NAME% SKILL184 = %SKILL(184)% %PURPLE%????? %NL% %CONTINUE%
ItemDisplay[FILTERLVL=2 SK183]: %NAME% SKILL183 = %SKILL(183)% %PURPLE%????? %NL% %CONTINUE%
ItemDisplay[FILTERLVL=2 SK182]: %NAME% SKILL182 = %SKILL(182)% %PURPLE%????? %NL% %CONTINUE%
ItemDisplay[FILTERLVL=2 SK181]: %NAME% SKILL181 = %SKILL(181)% %PURPLE%????? %NL% %CONTINUE%
ItemDisplay[FILTERLVL=2 SK180]: %NAME% SKILL180 = %SKILL(180)% %PURPLE%????? %NL% %CONTINUE%
ItemDisplay[FILTERLVL=2 SK179]: %NAME% SKILL179 = %SKILL(179)% %PURPLE%????? %NL% %CONTINUE%
ItemDisplay[FILTERLVL=2 SK178]: %NAME% SKILL178 = %SKILL(178)% %PURPLE%????? %NL% %CONTINUE%
ItemDisplay[FILTERLVL=2 SK177]: %NAME% SKILL177 = %SKILL(177)% %PURPLE%????? %NL% %CONTINUE%
ItemDisplay[FILTERLVL=2 SK176]: %NAME% SKILL176 = %SKILL(176)% %PURPLE%????? %NL% %CONTINUE%
ItemDisplay[FILTERLVL=2 SK175]: %NAME% SKILL175 = %SKILL(175)% %PURPLE%????? %NL% %CONTINUE%
ItemDisplay[FILTERLVL=2 SK174]: %NAME% SKILL174 = %SKILL(174)% %PURPLE%????? %NL% %CONTINUE%
ItemDisplay[FILTERLVL=2 SK173]: %NAME% SKILL173 = %SKILL(173)% %PURPLE%????? %NL% %CONTINUE%
ItemDisplay[FILTERLVL=2 SK172]: %NAME% SKILL172 = %SKILL(172)% %PURPLE%????? %NL% %CONTINUE%
ItemDisplay[FILTERLVL=2 SK171]: %NAME% SKILL171 = %SKILL(171)% %PURPLE%????? %NL% %CONTINUE%
ItemDisplay[FILTERLVL=2 SK170]: %NAME% SKILL170 = %SKILL(170)% %PURPLE%????? %NL% %CONTINUE%
ItemDisplay[FILTERLVL=2 SK169]: %NAME% SKILL169 = %SKILL(169)% %PURPLE%????? %NL% %CONTINUE%
ItemDisplay[FILTERLVL=2 SK168]: %NAME% SKILL168 = +%SKILL(168)% %PURPLE%M???? %NL% %CONTINUE%
ItemDisplay[FILTERLVL=2 SK167]: %NAME% SKILL167 = %SKILL(167)% %PURPLE%????? %NL% %CONTINUE%
ItemDisplay[FILTERLVL=2 SK166]: %NAME% SKILL166 = %SKILL(166)% %PURPLE%????? %NL% %CONTINUE%
ItemDisplay[FILTERLVL=2 SK165]: %NAME% SKILL165 = %SKILL(165)% %PURPLE%????? %NL% %CONTINUE%
ItemDisplay[FILTERLVL=2 SK164]: %NAME% SKILL164 = %SKILL(164)% %PURPLE%????? %NL% %CONTINUE%
ItemDisplay[FILTERLVL=2 SK163]: %NAME% SKILL163 = %SKILL(163)% %PURPLE%????? %NL% %CONTINUE%
ItemDisplay[FILTERLVL=2 SK162]: %NAME% SKILL162 = %SKILL(162)% %PURPLE%????? %NL% %CONTINUE%
ItemDisplay[FILTERLVL=2 SK161]: %NAME% SKILL161 = %SKILL(161)% %PURPLE%????? %NL% %CONTINUE%
ItemDisplay[FILTERLVL=2 SK160]: %NAME% SKILL160 = %SKILL(160)% ?? %NL% %CONTINUE%
ItemDisplay[FILTERLVL=2 SK159]: %NAME% SKILL159 = %SKILL(159)% ?? %NL% %CONTINUE%
ItemDisplay[FILTERLVL=2 SK158]: %NAME% SKILL158 = %SKILL(158)% %PURPLE%????? %NL% %CONTINUE%
ItemDisplay[FILTERLVL=2 SK157]: %NAME% SKILL157 = %SKILL(157)% %PURPLE%????? %NL% %CONTINUE%
ItemDisplay[FILTERLVL=2 SK156]: %NAME% SKILL156 = +%SKILL(156)%% ?? %NL% %CONTINUE%
ItemDisplay[FILTERLVL=2 SK155]: %NAME% SKILL155 = %SKILL(155)% ??? %NL% %CONTINUE%
ItemDisplay[FILTERLVL=2 SK154]: %NAME% SKILL154 = -%SKILL(154)%% ?? %NL% %CONTINUE%
ItemDisplay[FILTERLVL=2 SK153]: %NAME% SKILL153 = %SKILL(153)% ?? %NL% %CONTINUE%
ItemDisplay[FILTERLVL=2 SK152]: %NAME% SKILL152 = %SKILL(152)% ?? %NL% %CONTINUE%
ItemDisplay[FILTERLVL=2 SK151]: %NAME% SKILL151 = %SKILL(151)% ?? %NL% %CONTINUE%
ItemDisplay[FILTERLVL=2 SK150]: %NAME% SKILL150 = %SKILL(150)%% ?? %NL% %CONTINUE%
ItemDisplay[FILTERLVL=2 SK149]: %NAME% SKILL149 = +%SKILL(149)% ?? %NL% %CONTINUE%
ItemDisplay[FILTERLVL=2 SK148]: %NAME% SKILL148 = +%SKILL(148)%% ?? %NL% %CONTINUE%
ItemDisplay[FILTERLVL=2 SK147]: %NAME% SKILL147 = +%SKILL(147)% ?? %NL% %CONTINUE%
ItemDisplay[FILTERLVL=2 SK146]: %NAME% SKILL146 = +%SKILL(146)%% ?? %NL% %CONTINUE%
ItemDisplay[FILTERLVL=2 SK145]: %NAME% SKILL145 = +%SKILL(145)% ?? %NL% %CONTINUE%
ItemDisplay[FILTERLVL=2 SK144]: %NAME% SKILL144 = +%SKILL(144)%% ?? %NL% %CONTINUE%
ItemDisplay[FILTERLVL=2 SK143]: %NAME% SKILL143 = +%SKILL(143)% ?? %NL% %CONTINUE%
ItemDisplay[FILTERLVL=2 SK142]: %NAME% SKILL142 = +%SKILL(142)%% ?? %NL% %CONTINUE%
ItemDisplay[FILTERLVL=2 SK141]: %NAME% SKILL141 = +%SKILL(141)%% ??%NL% %CONTINUE%
ItemDisplay[FILTERLVL=2 SK140]: %NAME% SKILL140 = %SKILL(140)% %PURPLE%????? %NL% %CONTINUE%
ItemDisplay[FILTERLVL=2 SK139]: %NAME% SKILL139 = +%SKILL(139)% ?? %NL% %CONTINUE%
ItemDisplay[FILTERLVL=2 SK138]: %NAME% SKILL138 = %SKILL(138)% ?? %NL% %CONTINUE%
ItemDisplay[FILTERLVL=2 SK137]: %NAME% SKILL137 = %SKILL(137)% ?? %NL% %CONTINUE%
ItemDisplay[FILTERLVL=2 SK136]: %NAME% SKILL136 = +%SKILL(136)%% ?? %NL% %CONTINUE%
ItemDisplay[FILTERLVL=2 SK135]: %NAME% SKILL135 = +%SKILL(135)%% ?? %NL% %CONTINUE%
ItemDisplay[FILTERLVL=2 SK134]: %NAME% SKILL134 = %SKILL(134)% ?? %NL% %CONTINUE%
ItemDisplay[FILTERLVL=2 SK133]: %NAME% SKILL133 = %SKILL(133)% %PURPLE%????? %NL% %CONTINUE%
ItemDisplay[FILTERLVL=2 SK132]: %NAME% SKILL132 = %SKILL(132)% %PURPLE%????? %NL% %CONTINUE%
ItemDisplay[FILTERLVL=2 SK131]: %NAME% SKILL131 = %SKILL(131)% %PURPLE%????? %NL% %CONTINUE%
ItemDisplay[FILTERLVL=2 SK130]: %NAME% SKILL130 = %SKILL(130)% %PURPLE%????? %NL% %CONTINUE%
ItemDisplay[FILTERLVL=2 SK129]: %NAME% SKILL129 = %SKILL(129)% %PURPLE%????? %NL% %CONTINUE%
ItemDisplay[FILTERLVL=2 SK128]: %NAME% SKILL128 = %SKILL(128)% ??%NL% %CONTINUE%
ItemDisplay[FILTERLVL=2 SK127]: %NAME% SKILL127 = +%SKILL(127)% ?? %NL% %CONTINUE%
ItemDisplay[FILTERLVL=2 SK126]: %NAME% SKILL126 = %SKILL(126)% %PURPLE%????? %NL% %CONTINUE%
ItemDisplay[FILTERLVL=2 SK125]: %NAME% SKILL125 = %SKILL(125)% %PURPLE% Salvation %NL% %CONTINUE%
ItemDisplay[FILTERLVL=2 SK124]: %NAME% SKILL124 = %SKILL(124)% Redemption %NL% %CONTINUE%
ItemDisplay[FILTERLVL=2 SK123]: %NAME% SKILL123 = %SKILL(123)% Conviction %NL% %CONTINUE%
ItemDisplay[FILTERLVL=2 SK122]: %NAME% SKILL122 = +%SKILL(122)%% Fanaticism %NL% %CONTINUE%
ItemDisplay[FILTERLVL=2 SK121]: %NAME% SKILL121 = +%SKILL(121)%% Fist of the Heavens %NL% %CONTINUE%
ItemDisplay[FILTERLVL=2 SK120]: %NAME% SKILL120 = %SKILL(120)% Meditation %NL% %CONTINUE%
ItemDisplay[FILTERLVL=2 SK119]: %NAME% SKILL119 = +%SKILL(119)%% Sanctuary %NL% %CONTINUE%
ItemDisplay[FILTERLVL=2 SK118]: %NAME% SKILL118 = %SKILL(118)% Holy Shock %NL% %CONTINUE%
ItemDisplay[FILTERLVL=2 SK117]: %NAME% SKILL117 = %SKILL(117)% Holy Shield %NL% %CONTINUE%
ItemDisplay[FILTERLVL=2 SK116]: %NAME% SKILL116 = %SKILL(116)% %PURPLE% Conversion %NL% %CONTINUE%
ItemDisplay[FILTERLVL=2 SK115]: %NAME% SKILL115 = %SKILL(115)% Vigor %NL% %CONTINUE%
ItemDisplay[FILTERLVL=2 SK114]: %NAME% SKILL114 = %SKILL(114)%% Holy Freeze %NL% %CONTINUE%
ItemDisplay[FILTERLVL=2 SK113]: %NAME% SKILL113 = %SKILL(113)% Concentration %NL% %CONTINUE%
ItemDisplay[FILTERLVL=2 SK112]: %NAME% SKILL112 = %SKILL(112)% Blessed Hammer %NL% %CONTINUE%
ItemDisplay[FILTERLVL=2 SK111]: %NAME% SKILL111 = %SKILL(111)% Vengeance %NL% %CONTINUE%
ItemDisplay[FILTERLVL=2 SK110]: %NAME% SKILL110 = %SKILL(110)% Resist Lightning %NL% %CONTINUE%
ItemDisplay[FILTERLVL=2 SK109]: %NAME% SKILL109 = %SKILL(109)%% Cleansing %NL% %CONTINUE%
ItemDisplay[FILTERLVL=2 SK108]: %NAME% SKILL108 = %SKILL(108)% Blessed Aim%NL% %CONTINUE%
ItemDisplay[FILTERLVL=2 SK107]: %NAME% SKILL107 = +%SKILL(107)% Charge %NL% %CONTINUE%
ItemDisplay[FILTERLVL=2 SK106]: %NAME% SKILL106 = %SKILL(106)% %PURPLE% Zeal %NL% %CONTINUE%
ItemDisplay[FILTERLVL=2 SK105]: %NAME% SKILL105 = %SKILL(105)%% Resist Cold %NL% %CONTINUE%
ItemDisplay[FILTERLVL=2 SK104]: %NAME% SKILL104 = %SKILL(104)% %PURPLE% Defiance %NL% %CONTINUE%
ItemDisplay[FILTERLVL=2 SK103]: %NAME% SKILL103 = %SKILL(103)% %PURPLE% Precision %NL% %CONTINUE%
ItemDisplay[FILTERLVL=2 SK102]: %NAME% SKILL102 = %SKILL(102)%% Holy Fire %NL% %CONTINUE%
ItemDisplay[FILTERLVL=2 SK101]: %NAME% SKILL101 = %SKILL(101)% Holy Bolt %NL% %CONTINUE%
ItemDisplay[FILTERLVL=2 SK100]: %NAME% SKILL100 = %SKILL(100)% %PURPLE% Resist Fire %NL% %CONTINUE%
ItemDisplay[FILTERLVL=2 SK99]: %NAME% SKILL99 = %SKILL(99)% Prayer %NL% %CONTINUE%
ItemDisplay[FILTERLVL=2 SK98]: %NAME% SKILL98 = %SKILL(98)% %PURPLE% Might %NL% %CONTINUE%
ItemDisplay[FILTERLVL=2 SK97]: %NAME% SKILL97 = %SKILL(97) % Smite %NL% %CONTINUE%
ItemDisplay[FILTERLVL=2 SK96]: %NAME% SKILL96 = %SKILL(96)%% Sacrifice %NL% %CONTINUE%
ItemDisplay[FILTERLVL=2 SK95]: %NAME% SKILL95 = %SKILL(95)% %PURPLE% Revive %NL% %CONTINUE%
ItemDisplay[FILTERLVL=2 SK94]: %NAME% SKILL94 = %SKILL(94)% Fire Golem %NL% %CONTINUE%
ItemDisplay[FILTERLVL=2 SK93]: %NAME% SKILL93 = %SKILL(93)% Bone Spirit %NL% %CONTINUE%
ItemDisplay[FILTERLVL=2 SK92]: %NAME% SKILL92 = +%SKILL(92)% Posion Nova%NL% %CONTINUE%
ItemDisplay[FILTERLVL=2 SK91]: %NAME% SKILL91 = %SKILL(91)%% Lower Resist %NL% %CONTINUE%
ItemDisplay[FILTERLVL=2 SK90]: %NAME% SKILL90 = %SKILL(90)% %PURPLE% Iron Golem %NL% %CONTINUE%
ItemDisplay[FILTERLVL=2 SK89]: %NAME% SKILL89 = %SKILL(89)% Bone Offering %NL% %CONTINUE%
ItemDisplay[FILTERLVL=2 SK88]: %NAME% SKILL88 = %SKILL(88)% %PURPLE% Flesh Offering %NL% %CONTINUE%
ItemDisplay[FILTERLVL=2 SK87]: %NAME% SKILL87 = %SKILL(87)%% Decrepify %NL% %CONTINUE%
ItemDisplay[FILTERLVL=2 SK86]: %NAME% SKILL86 = %SKILL(86)% Attract %NL% %CONTINUE%
ItemDisplay[FILTERLVL=2 SK85]: %NAME% SKILL85 = %SKILL(85)%% Blood Golem %NL% %CONTINUE%
ItemDisplay[FILTERLVL=2 SK84]: %NAME% SKILL84 = %SKILL(84)% %PURPLE% Bone Spear %NL% %CONTINUE%
ItemDisplay[FILTERLVL=2 SK83]: %NAME% SKILL83 = +%SKILL(83)% Desecrate %NL% %CONTINUE%
ItemDisplay[FILTERLVL=2 SK82]: %NAME% SKILL82 = %SKILL(82)% %PURPLE% Life Tap %NL% %CONTINUE%
ItemDisplay[FILTERLVL=2 SK81]: %NAME% SKILL81 = %SKILL(81)% Confuse %NL% %CONTINUE%
ItemDisplay[FILTERLVL=2 SK80]: %NAME% SKILL80 = %SKILL(80)%% Raise Skeletal Mage %NL% %CONTINUE%
ItemDisplay[FILTERLVL=2 SK79]: %NAME% SKILL79 = %SKILL(79)%% Convocation %NL% %CONTINUE%
ItemDisplay[FILTERLVL=2 SK78]: %NAME% SKILL78 = %SKILL(78)% Bone Wall %NL% %CONTINUE%
ItemDisplay[FILTERLVL=2 SK77]: %NAME% SKILL77 = %SKILL(77)%% Terror %NL% %CONTINUE%
ItemDisplay[FILTERLVL=2 SK76]: %NAME% SKILL76 = %SKILL(76)%% Iron Maiden %NL% %CONTINUE%
ItemDisplay[FILTERLVL=2 SK75]: %NAME% SKILL75 = %SKILL(75)%% Clay Golem %NL% %CONTINUE%
ItemDisplay[FILTERLVL=2 SK74]: %NAME% SKILL74 = %SKILL(74)% Corpse Explosion %NL% %CONTINUE%
ItemDisplay[FILTERLVL=2 SK73]: %NAME% SKILL73 = %SKILL(73)% Deadly Poison %NL% %CONTINUE%
ItemDisplay[FILTERLVL=2 SK72]: %NAME% SKILL72 = %SKILL(72)% Weaken %NL% %CONTINUE%
ItemDisplay[FILTERLVL=2 SK71]: %NAME% SKILL71 = %SKILL(71)% %PURPLE% Dim Vision %NL% %CONTINUE%
ItemDisplay[FILTERLVL=2 SK70]: %NAME% SKILL70 = %SKILL(70)% Raise Skeleton Warrior %NL% %CONTINUE%
ItemDisplay[FILTERLVL=2 SK69]: %NAME% SKILL69 = %SKILL(69)% %PURPLE% Summon Mastery %NL% %CONTINUE%
ItemDisplay[FILTERLVL=2 SK68]: %NAME% SKILL68 = %SKILL(68)% Bone Armor %NL% %CONTINUE%
ItemDisplay[FILTERLVL=2 SK67]: %NAME% SKILL67 = %SKILL(67)% Teeth %NL% %CONTINUE%
ItemDisplay[FILTERLVL=2 SK66]: %NAME% SKILL66 = %SKILL(66)% Amplify Damage %NL% %CONTINUE%
ItemDisplay[FILTERLVL=2 SK65]: %NAME% SKILL65 = %SKILL(65)% Cold Mastery %NL% %CONTINUE%
ItemDisplay[FILTERLVL=2 SK64]: %NAME% SKILL64 = %SKILL(64)% Frozen Orb %NL% %CONTINUE%
ItemDisplay[FILTERLVL=2 SK63]: %NAME% SKILL63 = %SKILL(63)% Lightning Mastery %NL% %CONTINUE%
ItemDisplay[FILTERLVL=2 SK62]: %NAME% SKILL62 = %SKILL(62)% Hydra %NL% %CONTINUE%
ItemDisplay[FILTERLVL=2 SK61]: %NAME% SKILL61 = %SKILL(61)% Fire Mastery %NL% %CONTINUE%
ItemDisplay[FILTERLVL=2 SK60]: %NAME% SKILL60 = %SKILL(60)% Chilling Armor %NL% %CONTINUE%
ItemDisplay[FILTERLVL=2 SK59]: %NAME% SKILL59 = %SKILL(59)% Blizzard %NL% %CONTINUE%
ItemDisplay[FILTERLVL=2 SK58]: %NAME% SKILL58 = %SKILL(58)% Energy Shield %NL% %CONTINUE%
ItemDisplay[FILTERLVL=2 SK57]: %NAME% SKILL57 = %SKILL(57)% Thunder Storm %NL% %CONTINUE%
ItemDisplay[FILTERLVL=2 SK56]: %NAME% SKILL56 = %SKILL(56)% Meteor %NL% %CONTINUE%
ItemDisplay[FILTERLVL=2 SK55]: %NAME% SKILL55 = %SKILL(55)% Glacial Spike %NL% %CONTINUE%
ItemDisplay[FILTERLVL=2 SK54]: %NAME% SKILL54 = %SKILL(54)% Chain Lightning %NL% %CONTINUE%
ItemDisplay[FILTERLVL=2 SK53]: %NAME% SKILL53 = %SKILL(53)% Teleport %NL% %CONTINUE%
ItemDisplay[FILTERLVL=2 SK52]: %NAME% SKILL52 = %SKILL(52)% Enflame %NL% %CONTINUE%
ItemDisplay[FILTERLVL=2 SK51]: %NAME% SKILL51 = %SKILL(51)% Fire Wall %NL% %CONTINUE%
ItemDisplay[FILTERLVL=2 SK50]: %NAME% SKILL50 = %SKILL(50)% Shiver Armor %NL% %CONTINUE%
ItemDisplay[FILTERLVL=2 SK49]: %NAME% SKILL49 = %SKILL(49)% Lightning Surge %NL% %CONTINUE%
ItemDisplay[FILTERLVL=2 SK48]: %NAME% SKILL48 = +%SKILL(48)% Nova %NL% %CONTINUE%
ItemDisplay[FILTERLVL=2 SK47]: %NAME% SKILL47 = %SKILL(47)% %PURPLE% Fire Ball %NL% %CONTINUE%
ItemDisplay[FILTERLVL=2 SK46]: %NAME% SKILL46 =  +%SKILL(46)%% Immolate %NL% %CONTINUE%
ItemDisplay[FILTERLVL=2 SK45]: %NAME% SKILL45 =  +%SKILL(45)%% Ice Blast %NL% %CONTINUE%
ItemDisplay[FILTERLVL=2 SK44]: %NAME% SKILL44 =  +%SKILL(44)%% Frost Nova %NL% %CONTINUE%
ItemDisplay[FILTERLVL=2 SK43]: %NAME% SKILL43 =  +%SKILL(43)%% Telekinesis%NL% %CONTINUE%
ItemDisplay[FILTERLVL=2 SK42]: %NAME% SKILL42 =  +%SKILL(42)%% Static Field %NL% %CONTINUE%
ItemDisplay[FILTERLVL=2 SK41]: %NAME% SKILL41 =  +%SKILL(41)%% Inferno %NL% %CONTINUE%
ItemDisplay[FILTERLVL=2 SK40]: %NAME% SKILL40 =  +%SKILL(40)%% Frigerate%NL% %CONTINUE%
ItemDisplay[FILTERLVL=2 SK39]: %NAME% SKILL39 =  +%SKILL(39)%% Ice Bolt%NL% %CONTINUE%
ItemDisplay[FILTERLVL=2 SK38]: %NAME% SKILL38 =  +%SKILL(38)%% Charged Bolt%NL% %CONTINUE%
ItemDisplay[FILTERLVL=2 SK37]: %NAME% SKILL37 =  +%SKILL(37)%% Warmth %NL% %CONTINUE%
ItemDisplay[FILTERLVL=2 SK36]: %NAME% SKILL36 = +%SKILL(36)%% Fire Bolt %NL% %CONTINUE%
ItemDisplay[FILTERLVL=2 SK35]: %NAME% SKILL35 =  %SKILL(35)% ??%NL% %CONTINUE%
ItemDisplay[FILTERLVL=2 SK34]: %NAME% SKILL34 =  %SKILL(34)% ??%NL% %CONTINUE%
ItemDisplay[FILTERLVL=2 SK33]: %NAME% SKILL33 = +%SKILL(33)% ?? %NL% %CONTINUE%
ItemDisplay[FILTERLVL=2 SK32]: %NAME% SKILL32 = +%SKILL(32)% ?? %NL% %CONTINUE%
ItemDisplay[FILTERLVL=2 SK31]: %NAME% SKILL31 = %SKILL(31)% ?? %NL% %CONTINUE%
ItemDisplay[FILTERLVL=2 SK30]: %NAME% SKILL30 = %SKILL(30)% %PURPLE%????? %NL% %CONTINUE%
ItemDisplay[FILTERLVL=2 SK29]: %NAME% SKILL29 = %SKILL(29)% %PURPLE%????? %NL% %CONTINUE%
ItemDisplay[FILTERLVL=2 SK28]: %NAME% SKILL28 =  %SKILL(28)%% ??%NL% %CONTINUE%
ItemDisplay[FILTERLVL=2 SK27]: %NAME% SKILL27 = +%SKILL(27)%% ?? %NL% %CONTINUE%
ItemDisplay[FILTERLVL=2 SK26]: %NAME% SKILL26 = %SKILL(26)% ?? %NL% %CONTINUE%
ItemDisplay[FILTERLVL=2 SK25]: %NAME% SKILL25 = %SKILL(25)% ?? %NL% %CONTINUE%
ItemDisplay[FILTERLVL=2 SK24]: %NAME% SKILL24 = %SKILL(24)% ?? %NL% %CONTINUE%
ItemDisplay[FILTERLVL=2 SK23]: %NAME% SKILL23 = %SKILL(23)% ?? %NL% %CONTINUE%
ItemDisplay[FILTERLVL=2 SK22]: %NAME% SKILL22 = %SKILL(22)% ?? %NL% %CONTINUE%
ItemDisplay[FILTERLVL=2 SK21]: %NAME% SKILL21 = %SKILL(21)% ?? %NL% %CONTINUE%
ItemDisplay[FILTERLVL=2 SK20]: %NAME% SKILL20 = +%SKILL(20)%% ?? %NL% %CONTINUE%
ItemDisplay[FILTERLVL=2 SK19]: %NAME% SKILL19 = %SKILL(19)% ?? %NL% %CONTINUE%
ItemDisplay[FILTERLVL=2 SK18]: %NAME% SKILL18 = +%SKILL(18)%% ?? %NL% %CONTINUE%
ItemDisplay[FILTERLVL=2 SK17]: %NAME% SKILL17 = +%SKILL(17)%% ?? %NL% %CONTINUE%
ItemDisplay[FILTERLVL=2 SK16]: %NAME% SKILL16 = +%SKILL(16)%% ?? %NL% %CONTINUE%
ItemDisplay[FILTERLVL=2 SK15]: %NAME% SKILL15 = %SKILL(15)% %PURPLE%????? %NL% %CONTINUE%
ItemDisplay[FILTERLVL=2 SK14]: %NAME% SKILL14 = %SKILL(14)% %PURPLE%????? %NL% %CONTINUE%
ItemDisplay[FILTERLVL=2 SK13]: %NAME% SKILL13 = %SKILL(13)% %PURPLE%????? %NL% %CONTINUE%
ItemDisplay[FILTERLVL=2 SK12]: %NAME% SKILL12 = %SKILL(12)% %PURPLE%????? %NL% %CONTINUE%
ItemDisplay[FILTERLVL=2 SK11]: %NAME% SKILL11 = +%SKILL(11)% ?? %NL% %CONTINUE%
ItemDisplay[FILTERLVL=2 SK10]: %NAME% SKILL10 = %SKILL(10)% %PURPLE%????? %NL% %CONTINUE%
ItemDisplay[FILTERLVL=2 SK9]: %NAME% SKILL9 = +%SKILL(9)% ?? %NL% %CONTINUE%
ItemDisplay[FILTERLVL=2 SK8]: %NAME% SKILL8 = %SKILL(8)% %PURPLE%?? %NL% %CONTINUE%
ItemDisplay[FILTERLVL=2 SK7]: %NAME% SKILL7 = +%SKILL(7)% ?? %NL% %CONTINUE%
ItemDisplay[FILTERLVL=2 SK6]: %NAME% SKILL6 = %SKILL(6)% %PURPLE%?? %NL% %CONTINUE%
ItemDisplay[FILTERLVL=2 SK5]: %NAME% SKILL5 = %SKILL(5)% %PURPLE%?? %NL% %CONTINUE%
ItemDisplay[FILTERLVL=2 SK4]: %NAME% SKILL4 = %SKILL(4)% %PURPLE%?? %NL% %CONTINUE%
ItemDisplay[FILTERLVL=2 SK3]: %NAME% SKILL3 = +%SKILL(3)% ?? %NL% %CONTINUE%
ItemDisplay[FILTERLVL=2 SK2]: %NAME% SKILL2 = +%SKILL(2)% ?? %NL% %CONTINUE%
ItemDisplay[FILTERLVL=2 SK1]: %NAME% SKILL1 = +%SKILL(1)% ?? %NL% %CONTINUE%
ItemDisplay[FILTERLVL=2 SK0]: %NAME% SKILL0 = +%SKILL(0)% ?? %NL% %CONTINUE%


ItemDisplay[]: %NAME%  Item %CODE% uses
